ABQcaeG.exe caused an  in module KERNELBASE.dll at 00000000159D441C, RaiseException()+0108 byte(s)
0x00000000159D441C KERNELBASE.dll, RaiseException()+0108 byte(s)
0x000000005BE804D6 MSVCR100.dll, _is_exception_typeof()+0562 byte(s)
0x0000000018568386 ntdll.dll, RtlCaptureContext2()+1190 byte(s)
0x000000002A0B284A ABQcaeG.exe
0x000000002A0B153F ABQcaeG.exe
0x000000002A0B2EF6 ABQcaeG.exe
0x00000000169A55A0 KERNEL32.DLL, BaseThreadInitThunk()+0016 byte(s)
0x00000000184C485B ntdll.dll, RtlUserThreadStart()+0043 byte(s)

D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQcaeG.exe:	2A0B0000 - 2A0BD000
C:\Windows\SYSTEM32\ntdll.dll:	184C0000 - 186C9000
C:\Windows\System32\KERNEL32.DLL:	16990000 - 16A4E000
C:\Windows\System32\KERNELBASE.dll:	15990000 - 15D0B000
C:\Windows\SYSTEM32\apphelp.dll:	12590000 - 12622000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMACinGeomMeshGui.dll:	62350000 - 627AF000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAIngFoxAbq.dll:	621C0000 - 62342000
C:\Windows\System32\GDI32.dll:	167B0000 - 167D9000
C:\Windows\System32\win32u.dll:	16200000 - 16226000
C:\Windows\System32\gdi32full.dll:	15D90000 - 15EA8000
C:\Windows\System32\msvcp_win.dll:	16230000 - 162CD000
C:\Windows\System32\ucrtbase.dll:	15EB0000 - 15FC1000
C:\Windows\System32\USER32.dll:	16420000 - 165CD000
C:\Windows\System32\WS2_32.dll:	167E0000 - 1684F000
C:\Windows\System32\RPCRT4.dll:	16870000 - 16990000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAIngVwrSesGui.dll:	62140000 - 621B6000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAInbVwrMduCom.dll:	814E0000 - 814ED000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAInbVwrIPC.dll:	809C0000 - 809E2000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAInbVwrPyUtils.dll:	80900000 - 8091F000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAPybIniModule.dll:	81440000 - 81447000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\python27.dll:	82320000 - 826E9000
C:\Windows\System32\SHELL32.dll:	174D0000 - 17C87000
C:\Windows\System32\ADVAPI32.dll:	17420000 - 174CE000
C:\Windows\System32\msvcrt.dll:	172D0000 - 17373000
C:\Windows\System32\sechost.dll:	17380000 - 1741E000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAAbuGeom.dll:	80AC0000 - 80D1B000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAAbuBasicUtils.dll:	81990000 - 81AEE000
C:\Windows\System32\PSAPI.DLL:	17C90000 - 17C98000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMABasShared.dll:	81CE0000 - 81F79000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMABasCoreUtils.dll:	92B80000 - 92BB9000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMABasMem.dll:	ACDD0000 - ACE01000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\MSVCR100.dll:	5BE20000 - 5BEF2000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAIngVwrGui.dll:	61CF0000 - 6213E000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAVagVwrModGui.dll:	615E0000 - 61CEA000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMACcoAttributesGuiCommon.dll:	7BFE0000 - 7C164000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAInbVwrCom.dll:	80770000 - 807E0000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAInbVwrSesCom.dll:	809F0000 - 80AB3000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAInbVwrCmd.dll:	80950000 - 809BA000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAInbFoxAbqCom.dll:	80730000 - 8076B000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAPybPyoModule.dll:	81450000 - 814DA000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAFoxFoxAPI.dll:	80FA0000 - 8118A000
C:\Windows\System32\IMM32.dll:	180C0000 - 180F2000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAOdbAttrEO.dll:	69EF0000 - 6AFAF000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAOdbCoreGeom.dll:	7E8C0000 - 7E9C1000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMABasXmlParser.dll:	81820000 - 81846000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\libmmd.dll:	10000000 - 10320000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAInbVwrFontServer.dll:	7EDD0000 - 7EF06000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMACinAttributesProxies.dll:	61570000 - 615DA000
C:\Windows\SYSTEM32\WINMM.dll:	0EB30000 - 0EB63000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAUzlZlib.dll:	ACD90000 - ACDA9000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMABasGenericsLib.dll:	B3770000 - B37A0000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\JS0GROUP.dll:	81F80000 - 82319000
C:\Windows\System32\ole32.dll:	16A50000 - 16BEA000
C:\Windows\System32\combase.dll:	18100000 - 18478000
C:\Windows\System32\OLEAUT32.dll:	16D80000 - 16E56000
C:\Windows\System32\SHLWAPI.dll:	16750000 - 167AD000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMABasCatia.dll:	91F20000 - 91F27000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\MSVCP100.dll:	5BF00000 - 5BF98000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMABasPrfTrkLib.dll:	C61A0000 - C61A7000
C:\Windows\SYSTEM32\WINSPOOL.DRV:	FFDB0000 - FFE4C000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAInbCaePrefs.dll:	61550000 - 61569000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAOdbCore.dll:	7D680000 - 7E09D000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAOdbApi.dll:	7E9D0000 - 7EDCC000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMARfmInterface.dll:	7EF10000 - 7F07A000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAAspDiagExtractor.dll:	80710000 - 80729000
C:\Windows\SYSTEM32\MSVFW32.dll:	7B540000 - 7B56B000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAPyqOdbApiModule.dll:	7E1A0000 - 7E404000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAVcoVwrModCom.dll:	7E0F0000 - 7E19E000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAShpCore.dll:	7D5B0000 - 7D67B000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMARomDiagEx.dll:	7E730000 - 7E8B7000
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_271a8fad6a2d1b1e\COMCTL32.dll:	FFC80000 - FFD32000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMARasRaster.dll:	806A0000 - 80701000
C:\Windows\SYSTEM32\WSOCK32.dll:	FC710000 - FC719000
C:\Windows\SYSTEM32\NETAPI32.dll:	F5E10000 - F5E29000
C:\Windows\SYSTEM32\MPR.dll:	FC7C0000 - FC7DD000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\CATSysMultiThreading.dll:	8AAA0000 - 8AAD5000
C:\Windows\SYSTEM32\SHFOLDER.dll:	0BF70000 - 0BF77000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\CATSysAllocator.dll:	97AA0000 - 97AB0000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\CATSysTS.dll:	81AF0000 - 81BA2000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\JS0BASEILB.dll:	81BB0000 - 81CD6000
C:\Windows\System32\imagehlp.dll:	16400000 - 1641F000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\DSYSysWMIDriver.dll:	957F0000 - 957F7000
C:\Windows\SYSTEM32\mfc100u.dll:	5B8B0000 - 5BE13000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMASimInterface.dll:	69140000 - 69E44000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAAspSupport.dll:	7A530000 - 7AB97000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAEliLicense.dll:	81950000 - 8198C000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMASrvBasic.dll:	7B460000 - 7B535000
C:\Windows\SYSTEM32\Secur32.dll:	F23E0000 - F23EC000
C:\Windows\SYSTEM32\IPHLPAPI.DLL:	14600000 - 1462D000
C:\Windows\SYSTEM32\WININET.dll:	F84C0000 - F89BB000
C:\Windows\SYSTEM32\MSIMG32.dll:	0A5B0000 - 0A5B7000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAAspCommunications.dll:	690B0000 - 690F6000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAFeoModules.dll:	686A0000 - 68703000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAElkCore.dll:	68660000 - 68694000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAAspSchemaSupport.dll:	68710000 - 68B07000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAMtxCoreModule.dll:	68E80000 - 68EF9000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAObjSimObjectsMod.dll:	69E50000 - 69EAF000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQDMP_Core.dll:	81850000 - 81905000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMASimContainers.dll:	81630000 - 8165A000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAMsgCommModules.dll:	81910000 - 81934000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMABasXmlDocument.dll:	81940000 - 8194D000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMASimManifestSubcomp.dll:	68640000 - 68651000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMASimBulkAPI.dll:	7B230000 - 7B247000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMASimPoolManager.dll:	68610000 - 6863B000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMASglSimXmlFndLib.dll:	68F00000 - 6903E000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAMsgModules.dll:	68590000 - 685B3000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMAFsmShared.dll:	69EB0000 - 69EE7000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMABlaModule.dll:	68B10000 - 68B3C000
C:\Windows\SYSTEM32\msmpi.dll:	81660000 - 81814000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMASglSharedLib.dll:	685C0000 - 685D5000
C:\Windows\SYSTEM32\SSPICLI.DLL:	14D90000 - 14DD2000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\SMAFeaBackbone.dll:	68580000 - 6858B000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\mkl_intel_thread.dll:	672C0000 - 6800B000
C:\Windows\SYSTEM32\MSWSOCK.dll:	14FA0000 - 15007000
C:\Windows\SYSTEM32\NTDSAPI.dll:	AC530000 - AC55A000
C:\Windows\SYSTEM32\AUTHZ.dll:	14760000 - 147AE000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\CATSysCommunication.dll:	68560000 - 68580000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\mkl_core.dll:	661C0000 - 6723C000
C:\Windows\SYSTEM32\CRYPTBASE.DLL:	15200000 - 1520C000
C:\Windows\SYSTEM32\DSPARSE.DLL:	E1A40000 - E1A4C000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ABQSMACinAttributesGui.dll:	601F0000 - 61544000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\libifcoremd.dll:	03970000 - 03AEF000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\libiomp5md.dll:	03F70000 - 04073000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\libifportMD.dll:	03860000 - 038BD000
C:\Windows\SYSTEM32\UxTheme.dll:	12FB0000 - 1305C000
C:\Windows\system32\dwmapi.dll:	133E0000 - 1340F000
C:\Windows\SYSTEM32\MFC100CHS.DLL:	038F0000 - 038F9000
C:\Windows\System32\shcore.dll:	16BF0000 - 16CDA000
C:\Windows\SYSTEM32\windows.storage.dll:	13A60000 - 142C5000
C:\Windows\SYSTEM32\wintypes.dll:	138F0000 - 13A56000
C:\Windows\SYSTEM32\profapi.dll:	158C0000 - 158E1000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd:	62FA0000 - 63091000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd:	62F40000 - 62F9A000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd:	62F20000 - 62F3B000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd:	62F10000 - 62F1D000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\mkl_sequential.dll:	62A90000 - 62F03000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd:	62A60000 - 62A8D000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd:	62A50000 - 62A59000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd:	62A40000 - 62A4F000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd:	62A20000 - 62A33000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd:	629B0000 - 62A17000
C:\Windows\SYSTEM32\CRYPTSP.dll:	151E0000 - 151F8000
C:\Windows\system32\rsaenh.dll:	14A60000 - 14A95000
C:\Windows\System32\bcryptPrimitives.dll:	15D10000 - 15D8F000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\DLLs\_ctypes.pyd:	1D1A0000 - 1D1BF000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\symbolicConstantsCache.pyd:	629A0000 - 629A9000
C:\Program Files\MacType\MacType64.dll:	AABF0000 - AAC1D000
C:\Program Files\MacType\Easyhk64.dll:	AAC20000 - AAC7A000
C:\Program Files\MacType\MacType64.Core.dll:	AA920000 - AAA2B000
C:\Windows\system32\napinsp.dll:	FBCF0000 - FBD07000
C:\Windows\system32\pnrpnsp.dll:	FBDB0000 - FBDCB000
C:\Windows\SYSTEM32\DNSAPI.dll:	14630000 - 14718000
C:\Windows\System32\NSI.dll:	17CA0000 - 17CA9000
C:\Windows\System32\winrnr.dll:	FBDD0000 - FBDE2000
C:\Windows\system32\wshbth.dll:	0E940000 - 0E955000
C:\Windows\system32\nlansp_c.dll:	FBF90000 - FBFAF000
C:\Program Files\Bonjour\mdnsNSP.dll:	5CF30000 - 5CF65000
C:\ProgramData\A-Volute\A-Volute.28054DF1F58B4\Modules\ScheduledModules\x64\AudioDevProps2.dll:	B1B40000 - B1C78000
C:\ProgramData\A-Volute\A-Volute.28054DF1F58B4\Modules\ScheduledModules\x64\NahimicOSD.dll:	B2C60000 - B2D0E000
C:\ProgramData\A-Volute\A-Volute.28054DF1F58B4\Modules\ScheduledModules\x64\ProductInfo.dll:	B2D10000 - B2D30000
C:\ProgramData\A-Volute\A-Volute.SonicStudio3\Modules\ScheduledModules\x64\AudioDevProps2.dll:	C7860000 - C7998000
C:\Windows\System32\MSCTF.dll:	17CB0000 - 17DCD000
C:\Windows\SYSTEM32\kernel.appcore.dll:	14B00000 - 14B18000
C:\Windows\SYSTEM32\textinputframework.dll:	FA4D0000 - FA5FD000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\abaqusGuiOld.pyd:	5FFD0000 - 5FFF9000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\guiInternal.pyd:	5FFC0000 - 5FFCA000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\miscUtilsInternal.pyd:	81620000 - 8162A000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\fxpc.pyd:	60000000 - 601EC000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\afxCc.pyd:	88F10000 - 88F74000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\afxWc.pyd:	5FEC0000 - 5FFBF000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\afxIc.pyd:	5FE20000 - 5FEBD000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\annGc.pyd:	0F9D0000 - 0F9DF000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\cnvGc.pyd:	88F00000 - 88F0F000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\gtkGc.pyd:	88EF0000 - 88EFF000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\mmgGc.pyd:	5FDE0000 - 5FE11000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\oslGc.pyd:	5FDD0000 - 5FDE0000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\qreGc.pyd:	5FDC0000 - 5FDD0000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\visGc.pyd:	5FDA0000 - 5FDB1000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ubic.pyd:	5FD70000 - 5FD9A000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ampGc.pyd:	5FD60000 - 5FD70000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\asmGc.pyd:	5FD50000 - 5FD60000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\dtmGc.pyd:	5FD40000 - 5FD4F000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\edtGc.pyd:	5FD30000 - 5FD3F000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\itnGc.pyd:	5FD20000 - 5FD30000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\jobGc.pyd:	5FD10000 - 5FD20000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\lbiGc.pyd:	5FD00000 - 5FD10000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\mgnGc.pyd:	5FCF0000 - 5FD00000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\optGc.pyd:	5FCE0000 - 5FCF0000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\prpGc.pyd:	5FCC0000 - 5FCD1000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\prtGc.pyd:	5FCB0000 - 5FCC0000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\repGc.pyd:	5FCA0000 - 5FCAF000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\rgnGc.pyd:	5FC90000 - 5FC9F000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\skmGc.pyd:	5FC80000 - 5FC90000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\sktGc.pyd:	5FC70000 - 5FC80000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\sptGc.pyd:	5FC60000 - 5FC70000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\stpGc.pyd:	5FC50000 - 5FC60000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\DLLs\_hashlib.pyd:	80000000 - 80077000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\DLLs\_ssl.pyd:	0B620000 - 0B740000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\ateInternal.pyd:	5FBF0000 - 5FC49000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\win32\_win32sysloader.pyd:	5B840000 - 5B846000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\pywintypes27.dll:	5B810000 - 5B835000
D:\SIMULIA\Abaqus614\6.14-5\code\bin\pythoncom27.dll:	5B780000 - 5B802000
C:\Windows\SYSTEM32\urlmon.dll:	0F250000 - 0F440000
C:\Windows\SYSTEM32\iertutil.dll:	0EF10000 - 0F1C3000
C:\Windows\SYSTEM32\srvcli.dll:	0F1D0000 - 0F1F8000
C:\Windows\SYSTEM32\netutils.dll:	145F0000 - 145FC000
D:\SIMULIA\Abaqus614\6.14-5\tools\SMApy\python2.7\lib\site-packages\win32\win32api.pyd:	5B880000 - 5B8A2000
C:\Windows\SYSTEM32\VERSION.dll:	0EB00000 - 0EB0A000
d:\SIMULIA\Abaqus614\6.14-5\code\python2.7\lib\abaqus_plugins\iSolver\About\FEAbout_plugin.pyd:	0C7C0000 - 0C7DF000
d:\SIMULIA\Abaqus614\6.14-5\code\python2.7\lib\abaqus_plugins\iSolver\About\FEAboutDB.pyd:	0C850000 - 0C86D000
d:\SIMULIA\Abaqus614\6.14-5\code\python2.7\lib\abaqus_plugins\iSolver\ExportMatlabMatrix\ExportMatlabMatrix_plugin.pyd:	0C8E0000 - 0C900000
d:\SIMULIA\Abaqus614\6.14-5\code\python2.7\lib\abaqus_plugins\iSolver\ExportMatlabMatrix\ExportMatlabMatrixDB.pyd:	0C9E0000 - 0CA4D000
C:\Windows\system32\dbghelp.dll:	00A80000 - 00CA1000
C:\Windows\SYSTEM32\dbgcore.DLL:	F0810000 - F0841000
