*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-5
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           8.
      2,           1.,           0.,           8.
      3,           1.,          -1.,           8.
      4,           1.,           1.,           7.
      5,           1.,           0.,           7.
      6,           1.,          -1.,           7.
      7,           1.,           1.,           6.
      8,           1.,           0.,           6.
      9,           1.,          -1.,           6.
     10,           1.,           1.,           5.
     11,           1.,           0.,           5.
     12,           1.,          -1.,           5.
     13,           1.,           1.,           4.
     14,           1.,           0.,           4.
     15,           1.,          -1.,           4.
     16,           1.,           1.,           3.
     17,           1.,           0.,           3.
     18,           1.,          -1.,           3.
     19,           1.,           1.,           2.
     20,           1.,           0.,           2.
     21,           1.,          -1.,           2.
     22,           1.,           1.,           1.
     23,           1.,           0.,           1.
     24,           1.,          -1.,           1.
     25,           1.,           1.,           0.
     26,           1.,           0.,           0.
     27,           1.,          -1.,           0.
     28,           0.,           1.,           8.
     29,           0.,           0.,           8.
     30,           0.,          -1.,           8.
     31,           0.,           1.,           7.
     32,           0.,           0.,           7.
     33,           0.,          -1.,           7.
     34,           0.,           1.,           6.
     35,           0.,           0.,           6.
     36,           0.,          -1.,           6.
     37,           0.,           1.,           5.
     38,           0.,           0.,           5.
     39,           0.,          -1.,           5.
     40,           0.,           1.,           4.
     41,           0.,           0.,           4.
     42,           0.,          -1.,           4.
     43,           0.,           1.,           3.
     44,           0.,           0.,           3.
     45,           0.,          -1.,           3.
     46,           0.,           1.,           2.
     47,           0.,           0.,           2.
     48,           0.,          -1.,           2.
     49,           0.,           1.,           1.
     50,           0.,           0.,           1.
     51,           0.,          -1.,           1.
     52,           0.,           1.,           0.
     53,           0.,           0.,           0.
     54,           0.,          -1.,           0.
     55,          -1.,           1.,           8.
     56,          -1.,           0.,           8.
     57,          -1.,          -1.,           8.
     58,          -1.,           1.,           7.
     59,          -1.,           0.,           7.
     60,          -1.,          -1.,           7.
     61,          -1.,           1.,           6.
     62,          -1.,           0.,           6.
     63,          -1.,          -1.,           6.
     64,          -1.,           1.,           5.
     65,          -1.,           0.,           5.
     66,          -1.,          -1.,           5.
     67,          -1.,           1.,           4.
     68,          -1.,           0.,           4.
     69,          -1.,          -1.,           4.
     70,          -1.,           1.,           3.
     71,          -1.,           0.,           3.
     72,          -1.,          -1.,           3.
     73,          -1.,           1.,           2.
     74,          -1.,           0.,           2.
     75,          -1.,          -1.,           2.
     76,          -1.,           1.,           1.
     77,          -1.,           0.,           1.
     78,          -1.,          -1.,           1.
     79,          -1.,           1.,           0.
     80,          -1.,           0.,           0.
     81,          -1.,          -1.,           0.
*Element, type=C3D8R
 1, 28, 29, 32, 31,  1,  2,  5,  4
 2, 29, 30, 33, 32,  2,  3,  6,  5
 3, 31, 32, 35, 34,  4,  5,  8,  7
 4, 32, 33, 36, 35,  5,  6,  9,  8
 5, 34, 35, 38, 37,  7,  8, 11, 10
 6, 35, 36, 39, 38,  8,  9, 12, 11
 7, 37, 38, 41, 40, 10, 11, 14, 13
 8, 38, 39, 42, 41, 11, 12, 15, 14
 9, 40, 41, 44, 43, 13, 14, 17, 16
10, 41, 42, 45, 44, 14, 15, 18, 17
11, 43, 44, 47, 46, 16, 17, 20, 19
12, 44, 45, 48, 47, 17, 18, 21, 20
13, 46, 47, 50, 49, 19, 20, 23, 22
14, 47, 48, 51, 50, 20, 21, 24, 23
15, 49, 50, 53, 52, 22, 23, 26, 25
16, 50, 51, 54, 53, 23, 24, 27, 26
17, 55, 56, 59, 58, 28, 29, 32, 31
18, 56, 57, 60, 59, 29, 30, 33, 32
19, 58, 59, 62, 61, 31, 32, 35, 34
20, 59, 60, 63, 62, 32, 33, 36, 35
21, 61, 62, 65, 64, 34, 35, 38, 37
22, 62, 63, 66, 65, 35, 36, 39, 38
23, 64, 65, 68, 67, 37, 38, 41, 40
24, 65, 66, 69, 68, 38, 39, 42, 41
25, 67, 68, 71, 70, 40, 41, 44, 43
26, 68, 69, 72, 71, 41, 42, 45, 44
27, 70, 71, 74, 73, 43, 44, 47, 46
28, 71, 72, 75, 74, 44, 45, 48, 47
29, 73, 74, 77, 76, 46, 47, 50, 49
30, 74, 75, 78, 77, 47, 48, 51, 50
31, 76, 77, 80, 79, 49, 50, 53, 52
32, 77, 78, 81, 80, 50, 51, 54, 53
*Nset, nset=Set-1, generate
  1,  81,   1
*Elset, elset=Set-1, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 25, 26, 27, 52, 53, 54, 79, 80, 81
*Elset, elset=Set-1, instance=Part-1-1
 15, 16, 31, 32
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
3800.,
*Elastic
 6.8e+06, 0.35
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, acoustic coupling=on, normalization=displacement
20, , , , , 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, PINNED
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*ELEMENT MATRIX OUTPUT, ELSET=Set-1, STIFFNESS=YES, OUTPUT FILE=USER DEFINED, FILE NAME=ElementStiffness
*Output, field, variable=PRESELECT
*End Step
*Step, name=FEAuto
*matrix generate, load
*matrix output, load, FORMAT=COORDINATE
*Boundary
Set-1, PINNED
*End step