1

   Abaqus 6.14-5                                  Date 07-2ÔÂ-2023   Time 21:29:12
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine DongXH 
                          you are authorized to run
                          Abaqus/Foundation until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.14-5                        * 
                *                                                         * 
                *          BUILD ID: 2015_08_18-22.37.49 135153           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.14 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_PART-1-1_SET-1
  *Elset, elset=ASSEMBLY_PART-1-1_SET-1
  *Nset, nset=ASSEMBLY_SET-1
  *Elset, elset=ASSEMBLY_SET-1
  *material, name=MATERIAL-1
  *density
  *elastic
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, material=MATERIAL-1
  *boundary
  *boundary
  *boundary
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, material=MATERIAL-1
  *output, field, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, field, variable=PRESELECT
  *Step, name=Step-1, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=DISPLACEMENT, acousticcoupling=ON
  *output, field, variable=PRESELECT
  *Step, name=FEAuto
  *Step, name=Step-1, nlgeom=NO, perturbation
  *Step, name=FEAuto
  *Step, name=Step-1, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=DISPLACEMENT, acousticcoupling=ON
  *frequency, eigensolver=LANCZOS, normalization=DISPLACEMENT, acousticcoupling=ON
  *boundary
  *elementmatrixoutput, elset=ASSEMBLY_SET-1, filename=ELEMENTSTIFFNESS, stiffness=YES, outputfile=USERDEFINED
  *output, field, variable=PRESELECT
  *endstep
  *Step, name=FEAuto
  *matrixgenerate, load
  *matrixoutput, load, format=COORDINATE
  *boundary
  *endstep
  *Step, name=Step-1, nlgeom=NO, perturbation
  *frequency, eigensolver=LANCZOS, normalization=DISPLACEMENT, acousticcoupling=ON
  *frequency, eigensolver=LANCZOS, normalization=DISPLACEMENT, acousticcoupling=ON
  *boundary
  *endstep
  *Step, name=FEAuto
  *boundary
  *endstep


                              E L E M E N T,   N O D E,   A N D   S U R F A C E   M A P S


**NOTE: This section may not include complete information about
        members of sets and surfaces. Use *PREPRINT, MODEL=YES 
        in order to get the set and surface members printed    
        under the following sections:                          
            - E L E M E N T   S E T S                          
            - N O D E   S E T S                                
            - S U R F A C E   D E F I N I T I O N S .          


Assembly name: ASSEMBLY
Number of instances: 1

ASSEMBLY LEVEL
  node sets:
    SET-1:
      instance name: PART-1-1
      number of nodes: 9
      nodes: 
        25 26 27 52 53 54 79 80 81

  element sets:
    SET-1:
      instance name: PART-1-1
      number of elements: 4
      elements: 
        15 16 31 32

  Surfaces:

INSTANCE LEVEL
  node sets:
    Instance name: PART-1-1
      node set name: SET-1
        number of nodes: 81
        nodes: 
          1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
          25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
          46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
          67 68 69 70 71 72 73 74 75 76 77 78 79 80 81

  element sets:
    Instance name: PART-1-1
      element set name: SET-1
        number of elements: 32
        elements: 
          1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
          25 26 27 28 29 30 31 32

  Surfaces:

GLOBAL TO LOCAL NODE AND ELEMENT MAPS
  Global     Local      
  node       node       
  number     number     
                        Instance name                                   
   1          1         PART-1-1                                        
   2          2         PART-1-1                                        
   3          3         PART-1-1                                        
   4          4         PART-1-1                                        
   5          5         PART-1-1                                        
   6          6         PART-1-1                                        
   7          7         PART-1-1                                        
   8          8         PART-1-1                                        
   9          9         PART-1-1                                        
   10         10        PART-1-1                                        
   11         11        PART-1-1                                        
   12         12        PART-1-1                                        
   13         13        PART-1-1                                        
   14         14        PART-1-1                                        
   15         15        PART-1-1                                        
   16         16        PART-1-1                                        
   17         17        PART-1-1                                        
   18         18        PART-1-1                                        
   19         19        PART-1-1                                        
   20         20        PART-1-1                                        
   21         21        PART-1-1                                        
   22         22        PART-1-1                                        
   23         23        PART-1-1                                        
   24         24        PART-1-1                                        
   25         25        PART-1-1                                        
   26         26        PART-1-1                                        
   27         27        PART-1-1                                        
   28         28        PART-1-1                                        
   29         29        PART-1-1                                        
   30         30        PART-1-1                                        
   31         31        PART-1-1                                        
   32         32        PART-1-1                                        
   33         33        PART-1-1                                        
   34         34        PART-1-1                                        
   35         35        PART-1-1                                        
   36         36        PART-1-1                                        
   37         37        PART-1-1                                        
   38         38        PART-1-1                                        
   39         39        PART-1-1                                        
   40         40        PART-1-1                                        
   41         41        PART-1-1                                        
   42         42        PART-1-1                                        
   43         43        PART-1-1                                        
   44         44        PART-1-1                                        
   45         45        PART-1-1                                        
   46         46        PART-1-1                                        
   47         47        PART-1-1                                        
   48         48        PART-1-1                                        
   49         49        PART-1-1                                        
   50         50        PART-1-1                                        
   51         51        PART-1-1                                        
   52         52        PART-1-1                                        
   53         53        PART-1-1                                        
   54         54        PART-1-1                                        
   55         55        PART-1-1                                        
   56         56        PART-1-1                                        
   57         57        PART-1-1                                        
   58         58        PART-1-1                                        
   59         59        PART-1-1                                        
   60         60        PART-1-1                                        
   61         61        PART-1-1                                        
   62         62        PART-1-1                                        
   63         63        PART-1-1                                        
   64         64        PART-1-1                                        
   65         65        PART-1-1                                        
   66         66        PART-1-1                                        
   67         67        PART-1-1                                        
   68         68        PART-1-1                                        
   69         69        PART-1-1                                        
   70         70        PART-1-1                                        
   71         71        PART-1-1                                        
   72         72        PART-1-1                                        
   73         73        PART-1-1                                        
   74         74        PART-1-1                                        
   75         75        PART-1-1                                        
   76         76        PART-1-1                                        
   77         77        PART-1-1                                        
   78         78        PART-1-1                                        
   79         79        PART-1-1                                        
   80         80        PART-1-1                                        
   81         81        PART-1-1                                        

  Global     Local      
  element    element    
  number     number     
                        Instance name                                   
   1          1         PART-1-1                                        
   2          2         PART-1-1                                        
   3          3         PART-1-1                                        
   4          4         PART-1-1                                        
   5          5         PART-1-1                                        
   6          6         PART-1-1                                        
   7          7         PART-1-1                                        
   8          8         PART-1-1                                        
   9          9         PART-1-1                                        
   10         10        PART-1-1                                        
   11         11        PART-1-1                                        
   12         12        PART-1-1                                        
   13         13        PART-1-1                                        
   14         14        PART-1-1                                        
   15         15        PART-1-1                                        
   16         16        PART-1-1                                        
   17         17        PART-1-1                                        
   18         18        PART-1-1                                        
   19         19        PART-1-1                                        
   20         20        PART-1-1                                        
   21         21        PART-1-1                                        
   22         22        PART-1-1                                        
   23         23        PART-1-1                                        
   24         24        PART-1-1                                        
   25         25        PART-1-1                                        
   26         26        PART-1-1                                        
   27         27        PART-1-1                                        
   28         28        PART-1-1                                        
   29         29        PART-1-1                                        
   30         30        PART-1-1                                        
   31         31        PART-1-1                                        
   32         32        PART-1-1                                        

LOCAL TO GLOBAL NODE AND ELEMENT MAPS
                                                  Local      Global     
                                                  node       node       
                                                  number     number
  Instance name
  PART-1-1                                         1          1         
  PART-1-1                                         2          2         
  PART-1-1                                         3          3         
  PART-1-1                                         4          4         
  PART-1-1                                         5          5         
  PART-1-1                                         6          6         
  PART-1-1                                         7          7         
  PART-1-1                                         8          8         
  PART-1-1                                         9          9         
  PART-1-1                                         10         10        
  PART-1-1                                         11         11        
  PART-1-1                                         12         12        
  PART-1-1                                         13         13        
  PART-1-1                                         14         14        
  PART-1-1                                         15         15        
  PART-1-1                                         16         16        
  PART-1-1                                         17         17        
  PART-1-1                                         18         18        
  PART-1-1                                         19         19        
  PART-1-1                                         20         20        
  PART-1-1                                         21         21        
  PART-1-1                                         22         22        
  PART-1-1                                         23         23        
  PART-1-1                                         24         24        
  PART-1-1                                         25         25        
  PART-1-1                                         26         26        
  PART-1-1                                         27         27        
  PART-1-1                                         28         28        
  PART-1-1                                         29         29        
  PART-1-1                                         30         30        
  PART-1-1                                         31         31        
  PART-1-1                                         32         32        
  PART-1-1                                         33         33        
  PART-1-1                                         34         34        
  PART-1-1                                         35         35        
  PART-1-1                                         36         36        
  PART-1-1                                         37         37        
  PART-1-1                                         38         38        
  PART-1-1                                         39         39        
  PART-1-1                                         40         40        
  PART-1-1                                         41         41        
  PART-1-1                                         42         42        
  PART-1-1                                         43         43        
  PART-1-1                                         44         44        
  PART-1-1                                         45         45        
  PART-1-1                                         46         46        
  PART-1-1                                         47         47        
  PART-1-1                                         48         48        
  PART-1-1                                         49         49        
  PART-1-1                                         50         50        
  PART-1-1                                         51         51        
  PART-1-1                                         52         52        
  PART-1-1                                         53         53        
  PART-1-1                                         54         54        
  PART-1-1                                         55         55        
  PART-1-1                                         56         56        
  PART-1-1                                         57         57        
  PART-1-1                                         58         58        
  PART-1-1                                         59         59        
  PART-1-1                                         60         60        
  PART-1-1                                         61         61        
  PART-1-1                                         62         62        
  PART-1-1                                         63         63        
  PART-1-1                                         64         64        
  PART-1-1                                         65         65        
  PART-1-1                                         66         66        
  PART-1-1                                         67         67        
  PART-1-1                                         68         68        
  PART-1-1                                         69         69        
  PART-1-1                                         70         70        
  PART-1-1                                         71         71        
  PART-1-1                                         72         72        
  PART-1-1                                         73         73        
  PART-1-1                                         74         74        
  PART-1-1                                         75         75        
  PART-1-1                                         76         76        
  PART-1-1                                         77         77        
  PART-1-1                                         78         78        
  PART-1-1                                         79         79        
  PART-1-1                                         80         80        
  PART-1-1                                         81         81        

                                                  Local      Global     
                                                  element    element    
                                                  number     number
  Instance name
  PART-1-1                                         1          1         
  PART-1-1                                         2          2         
  PART-1-1                                         3          3         
  PART-1-1                                         4          4         
  PART-1-1                                         5          5         
  PART-1-1                                         6          6         
  PART-1-1                                         7          7         
  PART-1-1                                         8          8         
  PART-1-1                                         9          9         
  PART-1-1                                         10         10        
  PART-1-1                                         11         11        
  PART-1-1                                         12         12        
  PART-1-1                                         13         13        
  PART-1-1                                         14         14        
  PART-1-1                                         15         15        
  PART-1-1                                         16         16        
  PART-1-1                                         17         17        
  PART-1-1                                         18         18        
  PART-1-1                                         19         19        
  PART-1-1                                         20         20        
  PART-1-1                                         21         21        
  PART-1-1                                         22         22        
  PART-1-1                                         23         23        
  PART-1-1                                         24         24        
  PART-1-1                                         25         25        
  PART-1-1                                         26         26        
  PART-1-1                                         27         27        
  PART-1-1                                         28         28        
  PART-1-1                                         29         29        
  PART-1-1                                         30         30        
  PART-1-1                                         31         31        
  PART-1-1                                         32         32        




                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                    32
          NUMBER OF NODES IS                                       81
          NUMBER OF NODES DEFINED BY THE USER                      81
          TOTAL NUMBER OF VARIABLES IN THE MODEL                  243
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.10000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =  0.10000    
       WALLCLOCK TIME (SEC) =          0
1

   Abaqus 6.14-5                                  Date 07-2ÔÂ-2023   Time 21:29:20
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C A L C U L A T I O N   O F   E I G E N V A L U E S

                                            F O R   N A T U R A L   F R E Q U E N C I E S



                                                                                          

     THE LANCZOS EIGENSOLVER IS USED FOR THIS ANALYSIS
     Abaqus WILL COMPUTE UNCOUPLED
      STRUCTURAL AND ACOUSTIC MODES
     NUMBER OF EIGENVALUES                     20
     HIGHEST FREQUENCY OF INTEREST                  1.00000E+18
     MAXIMUM NUMBER OF STEPS WITHIN RUN               35
     BLOCK SIZE FOR LANCZOS PROCEDURE                  7
     THE EIGENVECTORS ARE SCALED SO THAT 
      THE LARGEST DISPLACEMENT ENTRY IN EACH VECTOR
      IS UNITY

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE



                    TOTAL MASS OF MODEL

                       121600.0    


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                      1.3556407E-17      2.8982664E-17       4.000000    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       2675200.           2675200.           121600.0    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                     -1.1368684E-13      1.7735147E-11     -1.3869794E-11


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                       729600.0           729600.0           121600.0    


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                     -1.1368684E-13      2.4328983E-11      2.2737368E-13
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1         5.19E+005               19                 25
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                              E I G E N V A L U E    O U T P U T     

 MODE NO      EIGENVALUE              FREQUENCY         GENERALIZED MASS   COMPOSITE MODAL DAMPING            
                             (RAD/TIME)   (CYCLES/TIME)


       1       1.2558         1.1206        0.17835         36733.         0.0000    
       2       1.2558         1.1206        0.17835         36733.         0.0000    
       3       12.617         3.5521        0.56533         60800.         0.0000    
       4       12.855         3.5854        0.57063         60800.         0.0000    
       5       13.550         3.6811        0.58586         60800.         0.0000    
       6       15.274         3.9082        0.62201         60800.         0.0000    
       7       17.527         4.1865        0.66630         60800.         0.0000    
       8       19.965         4.4682        0.71114         60800.         0.0000    
       9       22.217         4.7135        0.75018         60800.         0.0000    
      10       23.941         4.8930        0.77874         60800.         0.0000    
      11       24.874         4.9874        0.79377         60800.         0.0000    
      12       24.994         4.9994        0.79568         32353.         0.0000    
      13       24.994         4.9994        0.79568         46871.         0.0000    
      14       24.994         4.9994        0.79568         54514.         0.0000    
      15       24.994         4.9994        0.79568         47372.         0.0000    
      16       24.994         4.9994        0.79568         64436.         0.0000    
      17       24.994         4.9994        0.79568         78063.         0.0000    
      18       24.994         4.9994        0.79568         46782.         0.0000    
      19       24.994         4.9994        0.79568         23972.         0.0000    
      20       24.994         4.9994        0.79568         58693.         0.0000    


          P A R T I C I P A T I O N   F A C T O R S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1      0.50711         1.3092       -8.15715E-16    -7.8294         3.0326       -5.15109E-15
       2       1.3092       -0.50711       -4.84651E-16     3.0326         7.8294       -1.64688E-15
       3      4.83598E-16   -2.28496E-15    1.52576E-16    6.95897E-15    6.74363E-15   -2.47434E-14
       4      2.25364E-15    1.67566E-15    6.62938E-16   -1.59270E-14    1.26054E-14     1.2691    
       5     -3.20225E-16    2.13163E-15   -1.67297E-16   -1.81539E-14    1.03174E-16   -5.93311E-14
       6     -6.07078E-16    1.54730E-15    1.87297E-16   -1.20916E-14    3.67495E-15   -4.48297E-15
       7      8.38723E-16   -1.10321E-15   -1.24054E-15    2.48753E-15    1.14270E-14    8.46234E-17
       8     -2.71900E-15   -4.90181E-15   -4.37397E-16    1.89439E-14   -6.98866E-15    9.60773E-16
       9     -3.66428E-15    2.13163E-16    1.12825E-16   -2.19535E-15   -1.99432E-14   -1.75322E-15
      10     -9.85525E-16   -2.88611E-15   -9.57690E-16   -2.87317E-15    4.05350E-15    3.40122E-16
      11      1.09593E-14    1.32416E-14    1.59090E-15   -5.19611E-14    4.77298E-14    5.25883E-17
      12      1.59425E-14   -2.93034E-14    1.28993E-14    4.72935E-14    3.36161E-14    7.62991E-15
      13      5.08295E-15    2.12859E-14   -8.20427E-15   -5.26629E-14    6.66671E-14   -2.43778E-14
      14      1.39066E-15    8.92348E-15   -5.32101E-15   -1.23771E-15    2.92189E-14   -5.82836E-15
      15     -3.62774E-15    8.63843E-15   -1.72673E-15   -2.76300E-14    1.10857E-14    9.48889E-15
      16      3.99259E-15   -3.47575E-15    1.58978E-15    6.98524E-15    2.29744E-15   -3.51324E-16
      17     -5.04078E-16   -1.27066E-14   -2.41298E-16    7.14509E-14   -1.89125E-15   -3.74080E-14
      18      3.72362E-15    6.35974E-15    4.34392E-16   -2.22919E-14    1.86217E-14   -4.56506E-15
      19      8.74419E-15    9.70661E-15    1.19385E-14   -3.42220E-14    5.29176E-14    4.76824E-15
      20      9.25782E-15    2.35295E-15   -4.13498E-15   -2.89807E-14    4.26079E-14    1.58363E-14


                    E F F E C T I V E   M A S S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1       9446.4         62964.        2.44417E-26    2.25168E+06    3.37813E+05    9.74660E-25
       2       62964.         9446.4        8.62807E-27    3.37813E+05    2.25168E+06    9.96276E-26
       3      1.42191E-26    3.17438E-25    1.41538E-27    2.94438E-24    2.76498E-24    3.72240E-23
       4      3.08796E-25    1.70716E-25    2.67208E-26    1.54231E-23    9.66082E-24     97933.    
       5      6.23468E-27    2.76265E-25    1.70168E-27    2.00376E-23    6.47213E-28    2.14027E-22
       6      2.24075E-26    1.45564E-25    2.13287E-27    8.88934E-24    8.21122E-25    1.22190E-24
       7      4.27701E-26    7.39981E-26    9.35672E-26    3.76218E-25    7.93909E-24    4.35397E-28
       8      4.49492E-25    1.46089E-24    1.16320E-26    2.18195E-23    2.96955E-24    5.61236E-26
       9      8.16358E-25    2.76265E-27    7.73951E-28    2.93030E-25    2.41822E-23    1.86886E-25
      10      5.90526E-26    5.06442E-25    5.57640E-26    5.01912E-25    9.98998E-25    7.03353E-27
      11      7.30250E-24    1.06606E-23    1.53882E-25    1.64157E-22    1.38511E-22    1.68144E-28
      12      8.22293E-24    2.77810E-23    5.38327E-24    7.23630E-23    3.65601E-23    1.88344E-24
      13      1.21099E-24    2.12370E-23    3.15492E-24    1.29992E-22    2.08320E-22    2.78547E-23
      14      1.05428E-25    4.34091E-24    1.54348E-24    8.35122E-26    4.65416E-23    1.85184E-24
      15      6.23434E-25    3.53498E-24    1.41242E-25    3.61643E-23    5.82164E-24    4.26529E-24
      16      1.02716E-24    7.78439E-25    1.62855E-25    3.14406E-24    3.40109E-25    7.95323E-27
      17      1.98354E-26    1.26039E-23    4.54521E-27    3.98530E-22    2.79217E-25    1.09238E-22
      18      6.48642E-25    1.89214E-24    8.82750E-27    2.32471E-23    1.62224E-23    9.74918E-25
      19      1.83293E-24    2.25862E-24    3.41672E-24    2.80748E-23    6.71286E-23    5.45033E-25
      20      5.03039E-24    3.24945E-25    1.00353E-24    4.92948E-23    1.06552E-22    1.47195E-23

 TOTAL         72411.         72411.        1.52000E-23    2.58949E+06    2.58949E+06     97933.    



                                   E L E M E N T   M A T R I X   O U T P U T





   ELEMENT MATRIX OUTPUT REQUESTS WILL BE PRINTED FOR ELEMENT SET ASSEMBLY_SET-1 IN FILE 
   C:\Users\dongxh\Desktop\Matlab_Abaqus\ELEMENTSTIFFNESS.mtx
1

   Abaqus 6.14-5                                  Date 07-2ÔÂ-2023   Time 21:29:21
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    2  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    
 


                        S T E P       2     M A T R I X   G E N E R A T E
 
  THE FOLLOWING GLOBAL MATRICES WILL BE GENERATED AND WRITTEN TO Job-1_X2.sim

   LOAD
 
  IF MULTY-POINT CONSTRAINTS ARE SPECIFIED IN THE MODEL, THEY WILL BE APPLIED
 
  THE FOLLOWING GLOBAL MATRICES WILL BE WRITTEN TO THE FOLLOWING TEXT FILES

   LOAD               TO Job-1_LOAD2.mtx
   MATRIX OUTPUT FORMAT - COORDINATE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1         0.00E+000               10                 10
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.
  


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.20000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =  0.20000    
       WALLCLOCK TIME (SEC) =          1
