*Heading
** Job name: Job-2 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-5
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           8.
      2,           1.,           0.,           8.
      3,           1.,          -1.,           8.
      4,           1.,           1.,           7.
      5,           1.,           0.,           7.
      6,           1.,          -1.,           7.
      7,           1.,           1.,           6.
      8,           1.,           0.,           6.
      9,           1.,          -1.,           6.
     10,           1.,           1.,           5.
     11,           1.,           0.,           5.
     12,           1.,          -1.,           5.
     13,           1.,           1.,           4.
     14,           1.,           0.,           4.
     15,           1.,          -1.,           4.
     16,           1.,           1.,           3.
     17,           1.,           0.,           3.
     18,           1.,          -1.,           3.
     19,           1.,           1.,           2.
     20,           1.,           0.,           2.
     21,           1.,          -1.,           2.
     22,           1.,           1.,           1.
     23,           1.,           0.,           1.
     24,           1.,          -1.,           1.
     25,           1.,           1.,           0.
     26,           1.,           0.,           0.
     27,           1.,          -1.,           0.
     28,           0.,           1.,           8.
     29,           0.,           0.,           8.
     30,           0.,          -1.,           8.
     31,           0.,           1.,           7.
     32,           0.,           0.,           7.
     33,           0.,          -1.,           7.
     34,           0.,           1.,           6.
     35,           0.,           0.,           6.
     36,           0.,          -1.,           6.
     37,           0.,           1.,           5.
     38,           0.,           0.,           5.
     39,           0.,          -1.,           5.
     40,           0.,           1.,           4.
     41,           0.,           0.,           4.
     42,           0.,          -1.,           4.
     43,           0.,           1.,           3.
     44,           0.,           0.,           3.
     45,           0.,          -1.,           3.
     46,           0.,           1.,           2.
     47,           0.,           0.,           2.
     48,           0.,          -1.,           2.
     49,           0.,           1.,           1.
     50,           0.,           0.,           1.
     51,           0.,          -1.,           1.
     52,           0.,           1.,           0.
     53,           0.,           0.,           0.
     54,           0.,          -1.,           0.
     55,          -1.,           1.,           8.
     56,          -1.,           0.,           8.
     57,          -1.,          -1.,           8.
     58,          -1.,           1.,           7.
     59,          -1.,           0.,           7.
     60,          -1.,          -1.,           7.
     61,          -1.,           1.,           6.
     62,          -1.,           0.,           6.
     63,          -1.,          -1.,           6.
     64,          -1.,           1.,           5.
     65,          -1.,           0.,           5.
     66,          -1.,          -1.,           5.
     67,          -1.,           1.,           4.
     68,          -1.,           0.,           4.
     69,          -1.,          -1.,           4.
     70,          -1.,           1.,           3.
     71,          -1.,           0.,           3.
     72,          -1.,          -1.,           3.
     73,          -1.,           1.,           2.
     74,          -1.,           0.,           2.
     75,          -1.,          -1.,           2.
     76,          -1.,           1.,           1.
     77,          -1.,           0.,           1.
     78,          -1.,          -1.,           1.
     79,          -1.,           1.,           0.
     80,          -1.,           0.,           0.
     81,          -1.,          -1.,           0.
*Element, type=C3D8R
 1, 28, 29, 32, 31,  1,  2,  5,  4
 2, 29, 30, 33, 32,  2,  3,  6,  5
 3, 31, 32, 35, 34,  4,  5,  8,  7
 4, 32, 33, 36, 35,  5,  6,  9,  8
 5, 34, 35, 38, 37,  7,  8, 11, 10
 6, 35, 36, 39, 38,  8,  9, 12, 11
 7, 37, 38, 41, 40, 10, 11, 14, 13
 8, 38, 39, 42, 41, 11, 12, 15, 14
 9, 40, 41, 44, 43, 13, 14, 17, 16
10, 41, 42, 45, 44, 14, 15, 18, 17
11, 43, 44, 47, 46, 16, 17, 20, 19
12, 44, 45, 48, 47, 17, 18, 21, 20
13, 46, 47, 50, 49, 19, 20, 23, 22
14, 47, 48, 51, 50, 20, 21, 24, 23
15, 49, 50, 53, 52, 22, 23, 26, 25
16, 50, 51, 54, 53, 23, 24, 27, 26
17, 55, 56, 59, 58, 28, 29, 32, 31
18, 56, 57, 60, 59, 29, 30, 33, 32
19, 58, 59, 62, 61, 31, 32, 35, 34
20, 59, 60, 63, 62, 32, 33, 36, 35
21, 61, 62, 65, 64, 34, 35, 38, 37
22, 62, 63, 66, 65, 35, 36, 39, 38
23, 64, 65, 68, 67, 37, 38, 41, 40
24, 65, 66, 69, 68, 38, 39, 42, 41
25, 67, 68, 71, 70, 40, 41, 44, 43
26, 68, 69, 72, 71, 41, 42, 45, 44
27, 70, 71, 74, 73, 43, 44, 47, 46
28, 71, 72, 75, 74, 44, 45, 48, 47
29, 73, 74, 77, 76, 46, 47, 50, 49
30, 74, 75, 78, 77, 47, 48, 51, 50
31, 76, 77, 80, 79, 49, 50, 53, 52
32, 77, 78, 81, 80, 50, 51, 54, 53
*Nset, nset=Set-1, generate
  1,  81,   1
*Elset, elset=Set-1, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 25, 26, 27, 52, 53, 54, 79, 80, 81
*Elset, elset=Set-1, instance=Part-1-1
 15, 16, 31, 32
*Nset, nset=Set-2, instance=Part-1-1
 25, 26, 27, 52, 53, 54, 79, 80, 81
*Elset, elset=Set-2, instance=Part-1-1
 15, 16, 31, 32
*Nset, nset=Set-4, instance=Part-1-1
 25, 26, 27, 52, 53, 54, 79, 80, 81
*Elset, elset=Set-4, instance=Part-1-1
 15, 16, 31, 32
*Nset, nset=Set-5, instance=Part-1-1
 25, 26, 27, 52, 53, 54, 79, 80, 81
*Elset, elset=Set-5, instance=Part-1-1
 15, 16, 31, 32
*Nset, nset=top, instance=Part-1-1
  1,  3, 55, 57
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,            0.01,              0.,            0.02,              0.,            0.03,              0.
           0.04,              0.,            0.05,              0.,            0.06,              0.,            0.07,              0.
           0.08,              0.,            0.09,              0.,             0.1,              0.,            0.11,              0.
           0.12,              0.,            0.13,              0.,            0.14,              0.,            0.15,              0.
           0.16,              0.,            0.17,              0.,            0.18,              0.,            0.19,              0.
            0.2,              0.,            0.21,              0.,            0.22,              0.,            0.23,              0.
           0.24,              0.,            0.25,              0.,            0.26,              0.,            0.27,              0.
           0.28,              0.,            0.29,              0.,             0.3,              0.,            0.31,              0.
           0.32,              0.,            0.33,              0.,            0.34,              0.,            0.35,              0.
           0.36,              0.,            0.37,              0.,            0.38,              0.,            0.39,              0.
            0.4,              0.,            0.41,              0.,            0.42,              0.,            0.43,              0.
           0.44,              0.,            0.45,              0.,            0.46,              0.,            0.47,              0.
           0.48,              0.,            0.49,              0.,             0.5,              0.,            0.51,              0.
           0.52,              0.,            0.53,              0.,            0.54,              0.,            0.55,              0.
           0.56,              0.,            0.57,              0.,            0.58,              0.,            0.59,              0.
            0.6,              0.,            0.61,              0.,            0.62,              0.,            0.63,              0.
           0.64,              0.,            0.65,              0.,            0.66,              0.,            0.67,              0.
           0.68,              0.,            0.69,              0.,             0.7,              0.,            0.71,              0.
           0.72,              0.,            0.73,              0.,            0.74,              0.,            0.75,              0.
           0.76,              0.,            0.77,              0.,            0.78,              0.,            0.79,              0.
            0.8,              0.,            0.81,              0.,            0.82,              0.,            0.83,              0.
           0.84,              0.,            0.85,              0.,            0.86,              0.,            0.87,              0.
           0.88,              0.,            0.89,              0.,             0.9,              0.,            0.91,              0.
           0.92,              0.,            0.93,              0.,            0.94,              0.,            0.95,              0.
           0.96,              0.,            0.97,              0.,            0.98,              0.,            0.99,              0.
             1.,        -0.00071,            1.01,        -0.00152,            1.02,         -0.0022,            1.03,        -0.00239
           1.04,        -0.00176,            1.05,        -0.00046,            1.06,         0.00094,            1.07,         0.00201
           1.08,         0.00273,            1.09,         0.00315,             1.1,         0.00308,            1.11,         0.00203
           1.12,        -0.00014,            1.13,        -0.00276,            1.14,        -0.00471,            1.15,        -0.00561
           1.16,        -0.00617,            1.17,        -0.00716,            1.18,        -0.00855,            1.19,        -0.00987
            1.2,        -0.01025,            1.21,        -0.00944,            1.22,        -0.00794,            1.23,        -0.00645
           1.24,        -0.00515,            1.25,        -0.00357,            1.26,        -0.00131,            1.27,         0.00135
           1.28,         0.00412,            1.29,         0.00702,             1.3,         0.00959,            1.31,         0.01103
           1.32,         0.01139,            1.33,         0.01088,            1.34,         0.00871,            1.35,         0.00365
           1.36,        -0.00417,            1.37,        -0.01293,            1.38,        -0.02083,            1.39,        -0.02702
            1.4,        -0.03095,            1.41,        -0.03207,            1.42,        -0.02988,            1.43,        -0.02462
           1.44,         -0.0174,            1.45,        -0.00893,            1.46,          0.0003,            1.47,         0.00842
           1.48,         0.01375,            1.49,         0.01742,             1.5,         0.02186,            1.51,         0.02732
           1.52,         0.03246,            1.53,         0.03626,            1.54,         0.03768,            1.55,         0.03567
           1.56,         0.02952,            1.57,         0.01913,            1.58,         0.00577,            1.59,        -0.00854
            1.6,        -0.02278,            1.61,        -0.03705,            1.62,        -0.05039,            1.63,        -0.05971
           1.64,        -0.06254,            1.65,        -0.05937,            1.66,        -0.05255,            1.67,        -0.04454
           1.68,        -0.03627,            1.69,        -0.02673,             1.7,        -0.01587,            1.71,        -0.00703
           1.72,         -0.0035,            1.73,        -0.00424,            1.74,        -0.00533,            1.75,        -0.00455
           1.76,        -0.00348,            1.77,        -0.00503,            1.78,        -0.01064,            1.79,        -0.02024
            1.8,        -0.03204,            1.81,         -0.0431,            1.82,        -0.05088,            1.83,        -0.05385
           1.84,        -0.05249,            1.85,         -0.0487,            1.86,        -0.04494,            1.87,        -0.04412
           1.88,        -0.04751,            1.89,         -0.0535,             1.9,        -0.05911,            1.91,        -0.06227
           1.92,        -0.06335,            1.93,        -0.06422,            1.94,        -0.06639,            1.95,         -0.0699
           1.96,        -0.07269,            1.97,        -0.07276,            1.98,        -0.07179,            1.99,         -0.0735
             2.,        -0.08115,            2.01,        -0.09693,            2.02,         -0.1203,            2.03,        -0.14731
           2.04,        -0.17122,            2.05,        -0.18581,            2.06,        -0.18744,            2.07,         -0.1753
           2.08,        -0.15294,            2.09,        -0.12838,             2.1,        -0.11064,            2.11,        -0.10573
           2.12,         -0.1149,            2.13,        -0.13488,            2.14,        -0.15894,            2.15,        -0.17936
           2.16,        -0.19162,            2.17,        -0.19434,            2.18,        -0.18767,            2.19,        -0.17451
            2.2,        -0.16082,            2.21,        -0.15308,            2.22,        -0.15565,            2.23,        -0.17015
           2.24,        -0.19635,            2.25,        -0.23099,            2.26,        -0.26575,            2.27,        -0.29106
           2.28,        -0.30192,            2.29,        -0.29856,             2.3,        -0.28375,            2.31,        -0.26165
           2.32,        -0.23789,            2.33,        -0.21827,            2.34,        -0.20676,            2.35,        -0.20558
           2.36,        -0.21374,            2.37,        -0.22457,            2.38,         -0.2296,            2.39,        -0.22449
            2.4,        -0.21163,            2.41,        -0.19896,            2.42,         -0.1938,            2.43,        -0.19887
           2.44,         -0.2143,            2.45,        -0.23789,            2.46,        -0.26453,            2.47,        -0.28826
           2.48,        -0.30499,            2.49,        -0.31304,             2.5,          -0.314,            2.51,        -0.31318
           2.52,         -0.3149,            2.53,         -0.3199,            2.54,        -0.32728,            2.55,        -0.33488
           2.56,        -0.33941,            2.57,         -0.3368,            2.58,        -0.32476,            2.59,        -0.30615
            2.6,        -0.28503,            2.61,        -0.26273,            2.62,         -0.2417,            2.63,        -0.22927
           2.64,        -0.23201,            2.65,        -0.24773,            2.66,        -0.26761,            2.67,        -0.28525
           2.68,        -0.29941,            2.69,        -0.30809,             2.7,        -0.30745,            2.71,        -0.29782
           2.72,        -0.28459,            2.73,        -0.27398,            2.74,        -0.27165,            2.75,        -0.28052
           2.76,        -0.29974,            2.77,        -0.32602,            2.78,        -0.35126,            2.79,        -0.36436
            2.8,        -0.36119,            2.81,        -0.34773,            2.82,        -0.33297,            2.83,        -0.32356
           2.84,        -0.32119,            2.85,        -0.32306,            2.86,        -0.32785,            2.87,        -0.33839
           2.88,        -0.35667,            2.89,        -0.38034,             2.9,         -0.4049,            2.91,         -0.4251
           2.92,        -0.43518,            2.93,        -0.43498,            2.94,        -0.43244,            2.95,        -0.43449
           2.96,        -0.44083,            2.97,        -0.44659,            2.98,        -0.44623,            2.99,        -0.43722
             3.,        -0.42256,            3.01,        -0.40857,            3.02,        -0.39931,            3.03,        -0.39304
           3.04,        -0.38599,            3.05,        -0.37804,            3.06,        -0.36969,            3.07,        -0.35804
           3.08,        -0.34185,            3.09,        -0.32421,             3.1,        -0.30741,            3.11,         -0.2925
           3.12,        -0.28354,            3.13,        -0.28667,            3.14,        -0.30486,            3.15,        -0.33576
           3.16,        -0.37333,            3.17,        -0.41093,            3.18,        -0.44471,            3.19,        -0.47246
            3.2,        -0.48984,            3.21,        -0.49182,            3.22,        -0.47939,            3.23,        -0.46148
           3.24,        -0.44717,            3.25,        -0.44001,            3.26,         -0.4401,            3.27,        -0.44734
           3.28,        -0.46039,            3.29,        -0.47382,             3.3,        -0.48118,            3.31,        -0.47765
           3.32,        -0.46028,            3.33,        -0.43159,            3.34,        -0.40078,            3.35,        -0.37634
           3.36,         -0.3607,            3.37,        -0.35488,            3.38,        -0.35961,            3.39,        -0.37102
            3.4,        -0.38214,            3.41,        -0.38795,            3.42,        -0.38688,            3.43,        -0.37894
           3.44,        -0.36597,            3.45,        -0.35187,            3.46,        -0.34014,            3.47,        -0.33296
           3.48,        -0.33215,            3.49,        -0.33876,             3.5,        -0.35115,            3.51,        -0.36524
           3.52,        -0.37689,            3.53,        -0.38271,            3.54,        -0.38077,            3.55,        -0.37313
           3.56,        -0.36723,            3.57,        -0.37096,            3.58,        -0.38665,            3.59,        -0.41047
            3.6,        -0.43556,            3.61,        -0.45555,            3.62,        -0.46606,            3.63,        -0.46597
           3.64,        -0.45745,            3.65,        -0.44323,            3.66,        -0.42734,            3.67,        -0.41683
           3.68,        -0.41637,            3.69,        -0.42293,             3.7,        -0.42996,            3.71,        -0.43452
           3.72,        -0.43791,            3.73,        -0.44038,            3.74,        -0.43975,            3.75,        -0.43513
           3.76,         -0.4296,            3.77,        -0.42785,            3.78,        -0.43236,            3.79,        -0.44097
            3.8,        -0.44689,            3.81,        -0.44418,            3.82,        -0.43155,            3.83,        -0.41121
           3.84,        -0.38707,            3.85,        -0.36118,            3.86,        -0.33181,            3.87,        -0.29683
           3.88,         -0.2565,            3.89,        -0.21252,             3.9,        -0.16751,            3.91,        -0.12521
           3.92,        -0.08821,            3.93,        -0.05434,            3.94,        -0.01772,            3.95,         0.02519
           3.96,         0.07449,            3.97,         0.13034,            3.98,         0.19275,            3.99,         0.26004
             4.,         0.32997,            4.01,         0.40086,            4.02,          0.4721,            4.03,         0.54366
           4.04,         0.61494,            4.05,         0.68518,            4.06,         0.75443,            4.07,         0.82349
           4.08,         0.89358,            4.09,         0.96525,             4.1,         1.03925,            4.11,         1.11799
           4.12,         1.20295,            4.13,           1.291,            4.14,         1.37616,            4.15,         1.45356
           4.16,         1.52169,            4.17,         1.58331,            4.18,         1.64347,            4.19,         1.70542
            4.2,         1.76781,            4.21,         1.82578,            4.22,         1.87506,            4.23,         1.91467
           4.24,         1.94611,            4.25,         1.97033,            4.26,         1.98516,            4.27,         1.98607
           4.28,         1.96937,            4.29,          1.9349,             4.3,         1.88926,            4.31,         1.84089
           4.32,          1.7922,            4.33,         1.74236,            4.34,         1.69119,            4.35,         1.63973
           4.36,         1.59002,            4.37,         1.54276,            4.38,         1.49582,            4.39,         1.44674
            4.4,         1.39599,            4.41,         1.34745,            4.42,         1.30677,            4.43,         1.27916
           4.44,         1.26825,            4.45,         1.27439,            4.46,         1.29409,            4.47,         1.32283
           4.48,         1.35734,            4.49,         1.39495,             4.5,         1.43328,            4.51,         1.47065
           4.52,         1.50491,            4.53,           1.532,            4.54,          1.5484,            4.55,         1.55423
           4.56,         1.55108,            4.57,         1.53948,            4.58,         1.51963,            4.59,         1.49241
            4.6,         1.45937,            4.61,         1.42278,            4.62,         1.38579,            4.63,          1.3528
           4.64,          1.3292,            4.65,         1.31948,            4.66,         1.32505,            4.67,         1.34481
           4.68,         1.37685,            4.69,         1.41912,             4.7,         1.46964,            4.71,         1.52585
           4.72,         1.58433,            4.73,         1.64203,            4.74,         1.69681,            4.75,         1.74645
           4.76,         1.78899,            4.77,         1.82371,            4.78,          1.8497,            4.79,         1.86696
            4.8,         1.87791,            4.81,         1.88576,            4.82,         1.89288,            4.83,         1.90002
           4.84,         1.90553,            4.85,         1.90476,            4.86,         1.89288,            4.87,         1.87026
           4.88,         1.84124,            4.89,         1.80931,             4.9,         1.77818,            4.91,         1.75117
           4.92,         1.72766,            4.93,          1.7095,            4.94,         1.70364,            4.95,         1.71194
           4.96,         1.73321,            4.97,         1.76756,            4.98,         1.81444,            4.99,         1.87285
             5.,         1.94292,            5.01,         2.02792,            5.02,         2.13077,            5.03,         2.25092
           5.04,         2.38595,            5.05,         2.53185,            5.06,         2.68354,            5.07,         2.83612
           5.08,         2.98087,            5.09,         3.10308,             5.1,         3.18872,            5.11,         3.23301
           5.12,         3.24333,            5.13,         3.23267,            5.14,         3.21023,            5.15,         3.17862
           5.16,         3.13666,            5.17,         3.08461,            5.18,         3.02662,            5.19,         2.96617
            5.2,         2.90094,            5.21,         2.82457,            5.22,         2.73154,            5.23,           2.619
           5.24,         2.48728,            5.25,         2.34107,            5.26,         2.18817,            5.27,         2.03454
           5.28,         1.88273,            5.29,         1.73444,             5.3,         1.59021,            5.31,         1.44871
           5.32,         1.30943,            5.33,         1.17241,            5.34,          1.0348,            5.35,         0.88917
           5.36,         0.72788,            5.37,         0.55157,            5.38,         0.37205,            5.39,         0.18844
            5.4,        -0.01526,            5.41,         -0.2317,            5.42,        -0.44361,            5.43,         -0.6497
           5.44,        -0.85146,            5.45,         -1.0498,            5.46,         -1.2493,            5.47,        -1.45177
           5.48,        -1.65589,            5.49,        -1.86246,             5.5,        -2.07311,            5.51,        -2.28749
           5.52,        -2.50476,            5.53,        -2.72469,            5.54,        -2.94717,            5.55,        -3.17201
           5.56,        -3.39816,            5.57,         -3.6247,            5.58,        -3.85204,            5.59,        -4.08205
            5.6,        -4.31727,            5.61,        -4.55762,            5.62,        -4.79466,            5.63,        -5.01094
           5.64,        -5.18964,            5.65,        -5.32401,            5.66,        -5.41541,            5.67,        -5.46649
           5.68,        -5.47904,            5.69,        -5.45464,             5.7,        -5.39581,            5.71,        -5.30782
           5.72,        -5.19729,            5.73,        -5.06865,            5.74,        -4.92533,            5.75,         -4.7716
           5.76,        -4.61004,            5.77,         -4.4407,            5.78,        -4.26335,            5.79,        -4.07747
            5.8,        -3.88091,            5.81,        -3.67086,            5.82,        -3.44539,            5.83,        -3.20398
           5.84,        -2.95324,            5.85,        -2.71106,            5.86,         -2.4995,            5.87,        -2.33294
           5.88,         -2.2117,            5.89,        -2.12497,             5.9,        -2.05493,            5.91,        -1.98187
           5.92,        -1.89285,            5.93,        -1.78291,            5.94,        -1.65296,            5.95,        -1.51013
           5.96,        -1.36595,            5.97,         -1.2317,            5.98,        -1.11523,            5.99,        -1.02273
             6.,        -0.95899,            6.01,         -0.9219,            6.02,         -0.9009,            6.03,        -0.88148
           6.04,        -0.84943,            6.05,        -0.79359,            6.06,        -0.70827,            6.07,        -0.59629
           6.08,        -0.46945,            6.09,        -0.34504,             6.1,        -0.24143,            6.11,        -0.17175
           6.12,        -0.13845,            6.13,        -0.13301,            6.14,        -0.14146,            6.15,         -0.1544
           6.16,        -0.17112,            6.17,        -0.19345,            6.18,        -0.22108,            6.19,        -0.25357
            6.2,        -0.29041,            6.21,        -0.32755,            6.22,         -0.3602,            6.23,        -0.38568
           6.24,        -0.39866,            6.25,        -0.39565,            6.26,        -0.38349,            6.27,        -0.37073
           6.28,        -0.35547,            6.29,        -0.32901,             6.3,         -0.2877,            6.31,        -0.23298
           6.32,         -0.1593,            6.33,        -0.05638,            6.34,         0.07508,            6.35,          0.2238
           6.36,         0.38005,            6.37,         0.53482,            6.38,         0.67616,            6.39,         0.79657
            6.4,         0.89923,            6.41,         0.99642,            6.42,         1.09924,            6.43,          1.2015
           6.44,         1.27848,            6.45,         1.30726,            6.46,         1.28248,            6.47,         1.21423
           6.48,          1.1194,            6.49,         1.01522,             6.5,         0.91492,            6.51,         0.82445
           6.52,         0.74184,            6.53,         0.66519,            6.54,         0.60426,            6.55,         0.56908
           6.56,         0.54687,            6.57,         0.51097,            6.58,         0.44966,            6.59,         0.37204
            6.6,         0.28915,            6.61,         0.20321,            6.62,         0.11709,            6.63,         0.04094
           6.64,         -0.0174,            6.65,        -0.05735,            6.66,        -0.08019,            6.67,        -0.08947
           6.68,         -0.0926,            6.69,        -0.09664,             6.7,        -0.10658,            6.71,         -0.1267
           6.72,        -0.16326,            6.73,        -0.22641,            6.74,        -0.32416,            6.75,        -0.45538
           6.76,        -0.60957,            6.77,        -0.77025,            6.78,        -0.92034,            6.79,        -1.04835
            6.8,        -1.14854,            6.81,        -1.21492,            6.82,        -1.24098,            6.83,        -1.22609
           6.84,        -1.17824,            6.85,        -1.11165,            6.86,        -1.04551,            6.87,         -1.0023
           6.88,        -0.99565,            6.89,        -1.02087,             6.9,        -1.06469,            6.91,        -1.11596
           6.92,         -1.1616,            6.93,        -1.18325,            6.94,        -1.16583,            6.95,        -1.10799
           6.96,        -1.02393,            6.97,        -0.94057,            6.98,        -0.88576,            6.99,        -0.86887
             7.,        -0.87987,            7.01,        -0.90603,            7.02,        -0.94099,            7.03,        -0.97081
           7.04,        -0.96686,            7.05,        -0.90975,            7.06,        -0.80132,            7.07,        -0.65167
           7.08,        -0.47394,            7.09,        -0.28726,             7.1,        -0.11554,            7.11,         0.02294
           7.12,         0.12361,            7.13,         0.19147,            7.14,         0.24087,            7.15,         0.29534
           7.16,         0.37467,            7.17,         0.48426,            7.18,          0.6248,            7.19,         0.80281
            7.2,         1.01077,            7.21,         1.22041,            7.22,         1.41223,            7.23,         1.57759
           7.24,         1.70717,            7.25,         1.80022,            7.26,         1.86118,            7.27,         1.88936
           7.28,         1.89677,            7.29,         1.91731,             7.3,         1.97748,            7.31,         2.07878
           7.32,          2.2114,            7.33,         2.36918,            7.34,         2.54562,            7.35,           2.725
           7.36,         2.88657,            7.37,         3.01544,            7.38,         3.10488,            7.39,         3.14965
            7.4,         3.15216,            7.41,         3.12882,            7.42,         3.09747,            7.43,         3.07174
           7.44,         3.06561,            7.45,         3.08641,            7.46,         3.12337,            7.47,         3.15519
           7.48,         3.16799,            7.49,         3.16215,             7.5,         3.14739,            7.51,         3.13611
           7.52,         3.13218,            7.53,         3.12366,            7.54,         3.09755,            7.55,          3.0541
           7.56,         3.00312,            7.57,         2.95627,            7.58,         2.92323,            7.59,         2.90388
            7.6,         2.89133,            7.61,         2.88731,            7.62,         2.89679,            7.63,         2.91063
           7.64,         2.91002,            7.65,         2.88522,            7.66,         2.83831,            7.67,         2.77242
           7.68,         2.69114,            7.69,         2.60197,             7.7,         2.50754,            7.71,         2.40206
           7.72,         2.28405,            7.73,          2.1613,            7.74,         2.03944,            7.75,          1.9185
           7.76,         1.80174,            7.77,           1.695,            7.78,         1.60081,            7.79,         1.52229
            7.8,         1.46256,            7.81,         1.41731,            7.82,         1.37692,            7.83,         1.33426
           7.84,          1.2845,            7.85,         1.22301,            7.86,         1.15126,            7.87,         1.07698
           7.88,         1.00519,            7.89,         0.93487,             7.9,         0.86094,            7.91,         0.77637
           7.92,         0.67287,            7.93,         0.54168,            7.94,         0.37682,            7.95,          0.1765
           7.96,        -0.05626,            7.97,        -0.31286,            7.98,         -0.5864,            7.99,         -0.8733
             8.,        -1.16667,            8.01,        -1.46027,            8.02,        -1.75095,            8.03,        -2.03575
           8.04,         -2.3174,            8.05,        -2.60342,            8.06,         -2.8911,            8.07,          -3.165
           8.08,        -3.41361,            8.09,        -3.63976,             8.1,        -3.85321,            8.11,        -4.06138
           8.12,        -4.26721,            8.13,        -4.46746,            8.14,         -4.6534,            8.15,        -4.81816
           8.16,         -4.9645,            8.17,        -5.10195,            8.18,        -5.23823,            8.19,         -5.3762
            8.2,        -5.51604,            8.21,        -5.65404,            8.22,        -5.77701,            8.23,         -5.8707
           8.24,        -5.93307,            8.25,        -5.97048,            8.26,        -5.98838,            8.27,        -5.98977
           8.28,        -5.97817,            8.29,        -5.95626,             8.3,        -5.92415,            8.31,        -5.88517
           8.32,         -5.8472,            8.33,        -5.81335,            8.34,        -5.77829,            8.35,        -5.73537
           8.36,        -5.67776,            8.37,        -5.59577,            8.38,        -5.48195,            8.39,        -5.33565
            8.4,        -5.16125,            8.41,        -4.96414,            8.42,        -4.74915,            8.43,        -4.51937
           8.44,        -4.27799,            8.45,        -4.02938,            8.46,        -3.77546,            8.47,        -3.51633
           8.48,        -3.25354,            8.49,        -2.98803,             8.5,        -2.71841,            8.51,        -2.44416
           8.52,        -2.16763,            8.53,        -1.89129,            8.54,        -1.61579,            8.55,        -1.34138
           8.56,        -1.06785,            8.57,        -0.79303,            8.58,         -0.5166,            8.59,        -0.24832
            8.6,        -0.00549,            8.61,         0.20528,            8.62,         0.39453,            8.63,         0.57499
           8.64,         0.74928,            8.65,         0.91644,            8.66,         1.08143,            8.67,         1.25115
           8.68,         1.42812,            8.69,         1.61145,             8.7,         1.79801,            8.71,          1.9819
           8.72,          2.1561,            8.73,         2.31523,            8.74,         2.45761,            8.75,         2.58404
           8.76,         2.69435,            8.77,         2.78647,            8.78,         2.85643,            8.79,          2.9009
            8.8,         2.92212,            8.81,         2.92846,            8.82,         2.93015,            8.83,         2.93326
           8.84,         2.93958,            8.85,          2.9506,            8.86,         2.96782,            8.87,         2.99127
           8.88,         3.01911,            8.89,          3.0478,             8.9,         3.07299,            8.91,         3.09172
           8.92,         3.10338,            8.93,         3.10749,            8.94,         3.10446,            8.95,          3.0962
           8.96,         3.08313,            8.97,         3.06371,            8.98,         3.03606,            8.99,         2.99851
             9.,         2.95019,            9.01,         2.89103,            9.02,         2.81958,            9.03,         2.73318
           9.04,         2.63058,            9.05,         2.51169,            9.06,         2.37671,            9.07,         2.22622
           9.08,         2.06281,            9.09,         1.89236,             9.1,         1.72126,            9.11,         1.55554
           9.12,         1.40093,            9.13,         1.25908,            9.14,         1.12672,            9.15,         0.99931
           9.16,          0.8733,            9.17,          0.7461,            9.18,         0.61581,            9.19,          0.4818
            9.2,         0.34522,            9.21,         0.21002,            9.22,         0.08304,            9.23,        -0.02907
           9.24,        -0.12211,            9.25,        -0.19557,            9.26,         -0.2527,            9.27,         -0.2991
           9.28,        -0.34011,            9.29,        -0.37877,             9.3,        -0.41697,            9.31,        -0.45545
           9.32,        -0.49309,            9.33,         -0.5284,            9.34,        -0.56097,            9.35,        -0.59078
           9.36,        -0.61695,            9.37,         -0.6375,            9.38,        -0.65037,            9.39,        -0.65386
            9.4,         -0.6468,            9.41,        -0.63035,            9.42,        -0.60682,            9.43,        -0.57814
           9.44,        -0.54706,            9.45,        -0.51646,            9.46,        -0.48798,            9.47,        -0.46301
           9.48,        -0.44317,            9.49,        -0.42848,             9.5,        -0.41874,            9.51,        -0.41569
           9.52,        -0.42042,            9.53,         -0.4303,            9.54,        -0.44141,            9.55,         -0.4513
           9.56,        -0.45779,            9.57,        -0.45934,            9.58,        -0.45535,            9.59,         -0.4453
            9.6,        -0.42882,            9.61,        -0.40567,            9.62,        -0.37569,            9.63,        -0.33868
           9.64,        -0.29444,            9.65,        -0.24508,            9.66,        -0.19513,            9.67,        -0.14727
           9.68,        -0.10239,            9.69,        -0.06297,             9.7,        -0.03138,            9.71,        -0.00718
           9.72,         0.01231,            9.73,          0.0306,            9.74,         0.05143,            9.75,         0.07775
           9.76,         0.10965,            9.77,         0.14354,            9.78,         0.17478,            9.79,         0.19998
            9.8,         0.21638,            9.81,          0.2225,            9.82,         0.22002,            9.83,         0.21233
           9.84,         0.20196,            9.85,         0.19033,            9.86,         0.17788,            9.87,         0.16447
           9.88,         0.14934,            9.89,         0.13088,             9.9,          0.1073,            9.91,         0.07699
           9.92,         0.03976,            9.93,        -0.00219,            9.94,         -0.0455,            9.95,        -0.08564
           9.96,        -0.11701,            9.97,        -0.13444,            9.98,        -0.13464,            9.99,        -0.11652
            10.,        -0.08072,           10.01,         -0.0293,           10.02,         0.03465,           10.03,         0.10854
          10.04,         0.19148,           10.05,         0.28354,           10.06,         0.38441,           10.07,         0.49273
          10.08,         0.60632,           10.09,         0.72248,            10.1,          0.8382,           10.11,         0.95167
          10.12,         1.06139,           10.13,         1.16363,           10.14,         1.25427,           10.15,         1.33123
          10.16,         1.39312,           10.17,         1.43764,           10.18,         1.46267,           10.19,         1.46661
           10.2,         1.44709,           10.21,         1.40205,           10.22,          1.3316,           10.23,         1.23813
          10.24,         1.12484,           10.25,         0.99446,           10.26,         0.85074,           10.27,         0.69899
          10.28,         0.54443,           10.29,         0.39336,            10.3,         0.25347,           10.31,          0.1311
          10.32,         0.02753,           10.33,          -0.061,           10.34,        -0.13713,           10.35,        -0.19949
          10.36,        -0.24611,           10.37,        -0.27655,           10.38,        -0.29156,           10.39,        -0.29204
           10.4,        -0.27824,           10.41,        -0.25094,           10.42,        -0.21265,           10.43,        -0.16702
          10.44,        -0.11793,           10.45,        -0.06942,           10.46,        -0.02621,           10.47,         0.00841
          10.48,         0.03493,           10.49,         0.05687,            10.5,         0.07794,           10.51,         0.09959
          10.52,         0.12127,           10.53,         0.14191,           10.54,         0.15999,           10.55,         0.17401
          10.56,           0.183,           10.57,         0.18698,           10.58,         0.18782,           10.59,         0.18783
           10.6,         0.18809,           10.61,         0.18943,           10.62,         0.19349,           10.63,         0.20202
          10.64,         0.21515,           10.65,         0.23097,           10.66,         0.24865,           10.67,         0.26949
          10.68,         0.29467,           10.69,         0.32299,            10.7,         0.35114,           10.71,         0.37707
          10.72,         0.40094,           10.73,         0.42372,           10.74,         0.44557,           10.75,         0.46566
          10.76,         0.48334,           10.77,         0.49891,           10.78,         0.51325,           10.79,         0.52673
           10.8,         0.53809,           10.81,         0.54507,           10.82,          0.5468,           10.83,         0.54382
          10.84,         0.53565,           10.85,         0.52152,           10.86,         0.50194,           10.87,         0.47745
          10.88,         0.44849,           10.89,         0.41628,            10.9,          0.3819,           10.91,          0.3463
          10.92,         0.31063,           10.93,          0.2748,           10.94,         0.23761,           10.95,         0.19817
          10.96,         0.15614,           10.97,         0.11117,           10.98,         0.06358,           10.99,          0.0151
            11.,        -0.03246,           11.01,        -0.07814,           11.02,        -0.12261,           11.03,        -0.16718
          11.04,         -0.2114,           11.05,        -0.25384,           11.06,        -0.29454,           11.07,        -0.33429
          11.08,        -0.37259,           11.09,        -0.40739,            11.1,        -0.43607,           11.11,        -0.45745
          11.12,        -0.47174,           11.13,        -0.47973,           11.14,        -0.48228,           11.15,        -0.47998
          11.16,        -0.47354,           11.17,        -0.46365,           11.18,        -0.45041,           11.19,        -0.43336
           11.2,        -0.41363,           11.21,        -0.39398,           11.22,        -0.37697,           11.23,        -0.36407
          11.24,        -0.35536,           11.25,        -0.35076,           11.26,        -0.35047,           11.27,        -0.35423
          11.28,        -0.36141,           11.29,        -0.37217,            11.3,        -0.38778,           11.31,        -0.40828
          11.32,        -0.43165,           11.33,        -0.45585,           11.34,        -0.47977,           11.35,        -0.50276
          11.36,         -0.5241,           11.37,        -0.54242,           11.38,        -0.55733,           11.39,        -0.57064
           11.4,        -0.58378,           11.41,        -0.59568,           11.42,        -0.60476,           11.43,        -0.61148
          11.44,        -0.61697,           11.45,        -0.62057,           11.46,        -0.62032,           11.47,        -0.61447
          11.48,        -0.60269,           11.49,        -0.58654,            11.5,        -0.56777,           11.51,        -0.54693
          11.52,        -0.52373,           11.53,        -0.49792,           11.54,        -0.47048,           11.55,        -0.44332
          11.56,        -0.41791,           11.57,        -0.39534,           11.58,        -0.37581,           11.59,        -0.35844
           11.6,        -0.34294,           11.61,        -0.33039,           11.62,        -0.32196,           11.63,        -0.31846
          11.64,        -0.32073,           11.65,        -0.32832,           11.66,        -0.33916,           11.67,        -0.35073
          11.68,        -0.36071,           11.69,        -0.36675,            11.7,        -0.36759,           11.71,        -0.36404
          11.72,        -0.35717,           11.73,        -0.34748,           11.74,        -0.33562,           11.75,         -0.3222
          11.76,        -0.30729,           11.77,        -0.28996,           11.78,        -0.26868,           11.79,        -0.24203
           11.8,        -0.20821,           11.81,        -0.16597,           11.82,        -0.11571,           11.83,        -0.05858
          11.84,         0.00273,           11.85,         0.06407,           11.86,         0.12128,           11.87,         0.17067
          11.88,         0.21209,           11.89,         0.25013,            11.9,         0.28758,           11.91,         0.32312
          11.92,         0.35671,           11.93,         0.38949,           11.94,         0.42036,           11.95,         0.44727
          11.96,         0.46896,           11.97,         0.48524,           11.98,         0.49642,           11.99,         0.50226
            12.,         0.50348,           12.01,          0.5031,           12.02,         0.50381,           12.03,         0.50667
          12.04,         0.51129,           12.05,          0.5153,           12.06,         0.51607,           12.07,         0.51214
          12.08,         0.50314,           12.09,         0.48968,            12.1,         0.47337,           12.11,         0.45589
          12.12,         0.43832,           12.13,         0.42149,           12.14,         0.40569,           12.15,         0.39103
          12.16,         0.37815,           12.17,         0.36804,           12.18,         0.36055,           12.19,         0.35408
           12.2,         0.34714,           12.21,         0.33852,           12.22,          0.3274,           12.23,         0.31408
          12.24,         0.29882,           12.25,         0.28026,           12.26,         0.25745,           12.27,          0.2318
          12.28,          0.2054,           12.29,         0.17999,            12.3,          0.1564,           12.31,         0.13448
          12.32,         0.11367,           12.33,         0.09392,           12.34,         0.07694,           12.35,         0.06484
          12.36,         0.05861,           12.37,         0.05903,           12.38,         0.06704,           12.39,         0.08256
           12.4,         0.10484,           12.41,         0.13316,           12.42,         0.16569,           12.43,         0.19982
          12.44,         0.23299,           12.45,         0.26326,           12.46,         0.29045,           12.47,         0.31619
          12.48,         0.34178,           12.49,         0.36709,            12.5,         0.39209,           12.51,         0.41606
          12.52,         0.43668,           12.53,         0.45157,           12.54,         0.45881,           12.55,         0.45642
          12.56,         0.44292,           12.57,         0.41826,           12.58,         0.38352,           12.59,         0.34033
           12.6,         0.29037,           12.61,         0.23494,           12.62,          0.1753,           12.63,         0.11305
          12.64,         0.04997,           12.65,        -0.01208,           12.66,        -0.07118,           12.67,        -0.12494
          12.68,        -0.17163,           12.69,        -0.21031,            12.7,        -0.23956,           12.71,        -0.25779
          12.72,        -0.26435,           12.73,        -0.25924,           12.74,        -0.24225,           12.75,        -0.21278
          12.76,         -0.1703,           12.77,        -0.11558,           12.78,        -0.05067,           12.79,         0.02218
           12.8,         0.10087,           12.81,          0.1835,           12.82,         0.26868,           12.83,         0.35491
          12.84,         0.44085,           12.85,         0.52523,           12.86,         0.60583,           12.87,          0.6807
          12.88,         0.74861,           12.89,         0.80756,            12.9,         0.85492,           12.91,         0.88898
          12.92,         0.90916,           12.93,         0.91562,           12.94,         0.91019,           12.95,         0.89554
          12.96,         0.87302,           12.97,         0.84387,           12.98,         0.81093,           12.99,         0.77675
            13.,         0.74162,           13.01,         0.70427,           13.02,         0.66301,           13.03,         0.61632
          13.04,         0.56541,           13.05,         0.51453,           13.06,         0.46849,           13.07,           0.431
          13.08,         0.40395,           13.09,         0.38685,            13.1,         0.37767,           13.11,         0.37446
          13.12,         0.37517,           13.13,         0.37795,           13.14,         0.38185,           13.15,         0.38591
          13.16,         0.38966,           13.17,         0.39371,           13.18,         0.39857,           13.19,         0.40407
           13.2,         0.40864,           13.21,         0.40973,           13.22,         0.40501,           13.23,         0.39327
          13.24,         0.37562,           13.25,         0.35441,           13.26,          0.3311,           13.27,         0.30649
          13.28,         0.28133,           13.29,          0.2559,            13.3,         0.23072,           13.31,         0.20635
          13.32,         0.18285,           13.33,         0.16013,           13.34,         0.13888,           13.35,         0.12129
          13.36,         0.11058,           13.37,         0.10912,           13.38,         0.11734,           13.39,         0.13476
           13.4,         0.16037,           13.41,         0.19311,           13.42,         0.23289,           13.43,         0.27941
          13.44,         0.33181,           13.45,         0.38854,           13.46,         0.44632,           13.47,         0.50114
          13.48,          0.5502,           13.49,         0.59296,            13.5,         0.63014,           13.51,         0.66245
          13.52,         0.68979,           13.53,         0.71024,           13.54,         0.72182,           13.55,          0.7246
          13.56,         0.71994,           13.57,         0.70947,           13.58,         0.69483,           13.59,         0.67784
           13.6,         0.65985,           13.61,         0.64115,           13.62,         0.62108,           13.63,         0.59807
          13.64,         0.57112,           13.65,         0.54114,           13.66,         0.50956,           13.67,         0.47745
          13.68,         0.44522,           13.69,         0.41235,            13.7,         0.37819,           13.71,         0.34203
          13.72,           0.303,           13.73,         0.26137,           13.74,         0.21936,           13.75,         0.17876
          13.76,         0.13982,           13.77,         0.10301,           13.78,         0.06975,           13.79,         0.04161
           13.8,         0.01856,           13.81,        -0.00138,           13.82,        -0.01934,           13.83,        -0.03461
          13.84,         -0.0471,           13.85,        -0.05738,           13.86,        -0.06553,           13.87,        -0.07178
          13.88,        -0.07674,           13.89,        -0.08115,            13.9,        -0.08577,           13.91,        -0.09052
          13.92,        -0.09499,           13.93,        -0.09961,           13.94,        -0.10579,           13.95,        -0.11505
          13.96,        -0.12837,           13.97,        -0.14583,           13.98,        -0.16671,           13.99,        -0.18964
            14.,        -0.21343,           14.01,        -0.23768,           14.02,        -0.26224,           14.03,        -0.28668
          14.04,        -0.31018,           14.05,        -0.33264,           14.06,        -0.35432,           14.07,        -0.37459
          14.08,        -0.39278,           14.09,        -0.40941,            14.1,        -0.42535,           14.11,        -0.44092
          14.12,        -0.45639,           14.13,        -0.47169,           14.14,        -0.48608,           14.15,        -0.49901
          14.16,        -0.51072,           14.17,        -0.52208,           14.18,        -0.53427,           14.19,        -0.54745
           14.2,        -0.56029,           14.21,        -0.57164,           14.22,        -0.58171,           14.23,        -0.59148
          14.24,        -0.60072,           14.25,        -0.60785,           14.26,        -0.61173,           14.27,        -0.61204
          14.28,        -0.60855,           14.29,        -0.60054,            14.3,        -0.58765,           14.31,        -0.57135
          14.32,        -0.55291,           14.33,        -0.53285,           14.34,        -0.51234,           14.35,         -0.4929
          14.36,        -0.47584,           14.37,        -0.46108,           14.38,        -0.44774,           14.39,        -0.43545
           14.4,        -0.42484,           14.41,         -0.4167,           14.42,        -0.41072,           14.43,        -0.40667
          14.44,        -0.40537,           14.45,        -0.40783,           14.46,        -0.41452,           14.47,        -0.42464
          14.48,        -0.43612,           14.49,        -0.44761,            14.5,        -0.45896,           14.51,        -0.46918
          14.52,        -0.47605,           14.53,        -0.47831,           14.54,        -0.47623,           14.55,        -0.47117
          14.56,        -0.46412,           14.57,        -0.45485,           14.58,        -0.44274,           14.59,        -0.42678
           14.6,        -0.40581,           14.61,        -0.37972,           14.62,         -0.3486,           14.63,        -0.31265
          14.64,        -0.27297,           14.65,        -0.23085,           14.66,        -0.18739,           14.67,         -0.1434
          14.68,        -0.09958,           14.69,        -0.05738,            14.7,        -0.01805,           14.71,         0.01823
          14.72,         0.05091,           14.73,         0.07903,           14.74,         0.10226,           14.75,         0.12018
          14.76,         0.13119,           14.77,          0.1339,           14.78,         0.12841,           14.79,         0.11599
           14.8,         0.09825,           14.81,         0.07626,           14.82,         0.05061,           14.83,         0.02162
          14.84,        -0.01089,           14.85,        -0.04654,           14.86,        -0.08296,           14.87,        -0.11716
          14.88,        -0.14767,           14.89,        -0.17459,            14.9,        -0.19853,           14.91,        -0.21973
          14.92,        -0.23735,           14.93,        -0.24968,           14.94,        -0.25546,           14.95,        -0.25458
          14.96,        -0.24821,           14.97,        -0.23721,           14.98,        -0.22154,           14.99,        -0.20243
            15.,         -0.1824,           15.01,        -0.16333,           15.02,         -0.1459,           15.03,        -0.13057
          15.04,        -0.11801,           15.05,        -0.10928,           15.06,        -0.10543,           15.07,          -0.107
          15.08,        -0.11458,           15.09,         -0.1285,            15.1,        -0.14841,           15.11,        -0.17354
          15.12,        -0.20305,           15.13,        -0.23638,           15.14,        -0.27245,           15.15,        -0.30956
          15.16,        -0.34645,           15.17,         -0.3821,           15.18,        -0.41547,           15.19,        -0.44579
           15.2,        -0.47314,           15.21,         -0.4985,           15.22,        -0.52324,           15.23,        -0.54864
          15.24,        -0.57534,           15.25,        -0.60365,           15.26,        -0.63349,           15.27,        -0.66377
          15.28,        -0.69387,           15.29,        -0.72391,            15.3,        -0.75362,           15.31,        -0.78286
          15.32,        -0.81186,           15.33,        -0.84073,           15.34,        -0.86943,           15.35,        -0.89836
          15.36,        -0.92856,           15.37,        -0.96058,           15.38,         -0.9929,           15.39,        -1.02317
           15.4,        -1.04964,           15.41,        -1.07069,           15.42,        -1.08527,           15.43,         -1.0936
          15.44,        -1.09581,           15.45,        -1.09183,           15.46,        -1.08259,           15.47,        -1.06952
          15.48,         -1.0536,           15.49,        -1.03508,            15.5,        -1.01378,           15.51,         -0.9894
          15.52,        -0.96115,           15.53,        -0.92838,           15.54,        -0.89188,           15.55,        -0.85288
          15.56,        -0.81189,           15.57,         -0.7696,           15.58,        -0.72715,           15.59,        -0.68498
           15.6,        -0.64339,           15.61,        -0.60324,           15.62,        -0.56569,           15.63,        -0.53124
          15.64,        -0.49974,           15.65,        -0.47089,           15.66,        -0.44441,           15.67,        -0.42018
          15.68,        -0.39855,           15.69,        -0.37977,            15.7,        -0.36295,           15.71,        -0.34639
          15.72,        -0.32884,           15.73,         -0.3101,           15.74,        -0.28994,           15.75,        -0.26831
          15.76,        -0.24563,           15.77,        -0.22286,           15.78,        -0.20171,           15.79,        -0.18316
           15.8,        -0.16639,           15.81,        -0.15003,           15.82,        -0.13379,           15.83,        -0.11847
          15.84,        -0.10543,           15.85,        -0.09537,           15.86,        -0.08795,           15.87,        -0.08308
          15.88,        -0.08126,           15.89,        -0.08311,            15.9,        -0.08914,           15.91,        -0.09968
          15.92,        -0.11458,           15.93,        -0.13237,           15.94,        -0.15106,           15.95,         -0.1695
          15.96,        -0.18691,           15.97,        -0.20257,           15.98,         -0.2166,           15.99,        -0.22931
            16.,        -0.24132,           16.01,         -0.2536,           16.02,        -0.26603,           16.03,        -0.27663
          16.04,        -0.28329,           16.05,        -0.28583,           16.06,        -0.28474,           16.07,        -0.27971
          16.08,        -0.27002,           16.09,        -0.25484,            16.1,        -0.23429,           16.11,        -0.21001
          16.12,        -0.18345,           16.13,        -0.15477,           16.14,        -0.12354,           16.15,        -0.08914
          16.16,        -0.05107,           16.17,        -0.00933,           16.18,         0.03539,           16.19,         0.08193
           16.2,         0.12885,           16.21,         0.17374,           16.22,         0.21401,           16.23,         0.24792
          16.24,         0.27483,           16.25,         0.29539,           16.26,         0.31035,           16.27,         0.32022
          16.28,         0.32525,           16.29,         0.32557,            16.3,         0.32191,           16.31,         0.31483
          16.32,         0.30442,           16.33,         0.29099,           16.34,          0.2749,           16.35,         0.25652
          16.36,         0.23597,           16.37,         0.21298,           16.38,         0.18657,           16.39,         0.15569
           16.4,         0.12075,           16.41,         0.08366,           16.42,         0.04652,           16.43,         0.01141
          16.44,        -0.01973,           16.45,        -0.04563,           16.46,        -0.06487,           16.47,        -0.07661
          16.48,        -0.08128,           16.49,        -0.07981,            16.5,        -0.07308,           16.51,        -0.06262
          16.52,        -0.05053,           16.53,        -0.03812,           16.54,        -0.02608,           16.55,        -0.01548
          16.56,        -0.00677,           16.57,         0.00156,           16.58,         0.01129,           16.59,         0.02218
           16.6,         0.03254,           16.61,         0.04105,           16.62,         0.04689,           16.63,         0.04965
          16.64,         0.04981,           16.65,          0.0482,           16.66,         0.04673,           16.67,         0.04828
          16.68,         0.05423,           16.69,         0.06418,            16.7,          0.0772,           16.71,         0.09316
          16.72,         0.11288,           16.73,         0.13601,           16.74,         0.16065,           16.75,         0.18533
          16.76,         0.21033,           16.77,         0.23651,           16.78,          0.2635,           16.79,          0.2902
           16.8,         0.31578,           16.81,         0.33995,           16.82,         0.36264,           16.83,         0.38304
          16.84,          0.4001,           16.85,         0.41353,           16.86,         0.42327,           16.87,          0.4295
          16.88,         0.43299,           16.89,         0.43506,            16.9,         0.43655,           16.91,         0.43772
          16.92,         0.43885,           16.93,         0.43998,           16.94,         0.44058,           16.95,         0.44025
          16.96,         0.43933,           16.97,         0.43818,           16.98,         0.43692,           16.99,         0.43639
            17.,         0.43773,           17.01,         0.44144,           17.02,          0.4483,           17.03,         0.45915
          17.04,         0.47276,           17.05,         0.48777,           17.06,         0.50447,           17.07,          0.5224
          17.08,         0.54026,           17.09,         0.55752,            17.1,         0.57397,           17.11,         0.58976
          17.12,          0.6056,           17.13,         0.62244,           17.14,         0.64063,           17.15,         0.66028
          17.16,         0.68148,           17.17,          0.7033,           17.18,         0.72448,           17.19,         0.74447
           17.2,         0.76213,           17.21,          0.7762,           17.22,         0.78642,           17.23,         0.79249
          17.24,         0.79396,           17.25,         0.79127,           17.26,         0.78501,           17.27,         0.77546
          17.28,         0.76423,           17.29,         0.75434,            17.3,         0.74741,           17.31,         0.74376
          17.32,         0.74327,           17.33,         0.74457,           17.34,         0.74551,           17.35,         0.74478
          17.36,         0.74247,           17.37,         0.73961,           17.38,         0.73717,           17.39,         0.73503
           17.4,         0.73229,           17.41,         0.72817,           17.42,         0.72228,           17.43,         0.71421
          17.44,         0.70372,           17.45,         0.69081,           17.46,         0.67528,           17.47,         0.65741
          17.48,         0.63755,           17.49,         0.61581,            17.5,         0.59288,           17.51,         0.56998
          17.52,         0.54858,           17.53,         0.53032,           17.54,         0.51627,           17.55,         0.50719
          17.56,         0.50347,           17.57,         0.50421,           17.58,          0.5072,           17.59,         0.51014
           17.6,         0.51211,           17.61,         0.51295,           17.62,         0.51278,           17.63,         0.51226
          17.64,         0.51227,           17.65,         0.51252,           17.66,         0.51161,           17.67,         0.50886
          17.68,         0.50453,           17.69,         0.49936,            17.7,         0.49416,           17.71,         0.48945
          17.72,         0.48535,           17.73,         0.48173,           17.74,         0.47861,           17.75,         0.47597
          17.76,         0.47349,           17.77,          0.4703,           17.78,         0.46581,           17.79,         0.46032
           17.8,         0.45407,           17.81,         0.44687,           17.82,         0.43878,           17.83,         0.43029
          17.84,         0.42169,           17.85,         0.41295,           17.86,         0.40399,           17.87,         0.39445
          17.88,         0.38398,           17.89,         0.37245,            17.9,         0.35993,           17.91,          0.3475
          17.92,         0.33725,           17.93,         0.33056,           17.94,         0.32744,           17.95,         0.32692
          17.96,         0.32795,           17.97,         0.32958,           17.98,         0.33121,           17.99,          0.3328
            18.,         0.33452,           18.01,         0.33631,           18.02,         0.33807,           18.03,         0.34048
          18.04,          0.3443,           18.05,         0.34923,           18.06,         0.35395,           18.07,         0.35679
          18.08,         0.35642,           18.09,         0.35193,            18.1,         0.34255,           18.11,         0.32858
          18.12,         0.31143,           18.13,         0.29252,           18.14,         0.27298,           18.15,         0.25327
          18.16,         0.23328,           18.17,         0.21315,           18.18,         0.19342,           18.19,         0.17458
           18.2,         0.15734,           18.21,         0.14232,           18.22,         0.12968,           18.23,         0.11931
          18.24,         0.11098,           18.25,         0.10412,           18.26,          0.0979,           18.27,         0.09157
          18.28,         0.08499,           18.29,          0.0782,            18.3,         0.07031,           18.31,         0.06014
          18.32,         0.04683,           18.33,         0.02978,           18.34,         0.00898,           18.35,        -0.01499
          18.36,        -0.04101,           18.37,        -0.06764,           18.38,        -0.09323,           18.39,        -0.11635
           18.4,        -0.13598,           18.41,        -0.15117,           18.42,        -0.16107,           18.43,        -0.16569
          18.44,        -0.16545,           18.45,        -0.15986,           18.46,        -0.14823,           18.47,        -0.13076
          18.48,        -0.10866,           18.49,         -0.0836,            18.5,        -0.05703,           18.51,           -0.03
          18.52,        -0.00337,           18.53,         0.02243,           18.54,         0.04702,           18.55,         0.06979
          18.56,         0.08998,           18.57,         0.10702,           18.58,          0.1198,           18.59,         0.12672
           18.6,         0.12663,           18.61,         0.11904,           18.62,         0.10397,           18.63,         0.08208
          18.64,          0.0542,           18.65,         0.02097,           18.66,        -0.01608,           18.67,        -0.05492
          18.68,        -0.09386,           18.69,        -0.13155,            18.7,        -0.16663,           18.71,        -0.19786
          18.72,        -0.22443,           18.73,        -0.24536,           18.74,        -0.26012,           18.75,        -0.26901
          18.76,        -0.27193,           18.77,        -0.26836,           18.78,        -0.25836,           18.79,         -0.2431
           18.8,        -0.22442,           18.81,        -0.20372,           18.82,        -0.18162,           18.83,        -0.15824
          18.84,         -0.1338,           18.85,         -0.1093,           18.86,        -0.08632,           18.87,        -0.06566
          18.88,        -0.04754,           18.89,        -0.03311,            18.9,         -0.0237,           18.91,        -0.01983
          18.92,        -0.02175,           18.93,        -0.02987,           18.94,        -0.04378,           18.95,        -0.06166
          18.96,        -0.08128,           18.97,        -0.10104,           18.98,         -0.1199,           18.99,        -0.13715
            19.,        -0.15247,           19.01,        -0.16555,           19.02,        -0.17647,           19.03,        -0.18594
          19.04,        -0.19386,           19.05,        -0.19892,           19.06,        -0.20013,           19.07,         -0.1976
          19.08,        -0.19186,           19.09,        -0.18335,            19.1,        -0.17217,           19.11,        -0.15852
          19.12,        -0.14293,           19.13,        -0.12605,           19.14,        -0.10845,           19.15,        -0.09038
          19.16,        -0.07238,           19.17,        -0.05527,           19.18,        -0.03935,           19.19,        -0.02469
           19.2,        -0.01201,           19.21,        -0.00196,           19.22,         0.00482,           19.23,         0.00709
          19.24,         0.00443,           19.25,        -0.00236,           19.26,        -0.01183,           19.27,        -0.02224
          19.28,        -0.03226,           19.29,         -0.0413,            19.3,        -0.04968,           19.31,        -0.05781
          19.32,        -0.06538,           19.33,        -0.07211,           19.34,        -0.07785,           19.35,        -0.08219
          19.36,        -0.08519,           19.37,        -0.08769,           19.38,        -0.09029,           19.39,        -0.09348
           19.4,        -0.09793,           19.41,        -0.10352,           19.42,        -0.11025,           19.43,        -0.11887
          19.44,        -0.12968,           19.45,        -0.14175,           19.46,        -0.15365,           19.47,          -0.164
          19.48,        -0.17165,           19.49,        -0.17614,            19.5,        -0.17773,           19.51,         -0.1765
          19.52,        -0.17241,           19.53,        -0.16584,           19.54,        -0.15698,           19.55,        -0.14579
          19.56,        -0.13226,           19.57,        -0.11654,           19.58,        -0.09837,           19.59,        -0.07774
           19.6,        -0.05558,           19.61,        -0.03371,           19.62,        -0.01444,           19.63,         0.00109
          19.64,         0.01335,           19.65,          0.0228,           19.66,         0.02907,           19.67,         0.03086
          19.68,         0.02725,           19.69,         0.01854,            19.7,         0.00548,           19.71,         -0.0109
          19.72,        -0.02948,           19.73,        -0.04953,           19.74,        -0.07036,           19.75,        -0.09115
          19.76,         -0.1112,           19.77,        -0.13038,           19.78,         -0.1488,           19.79,        -0.16644
           19.8,        -0.18324,           19.81,        -0.19808,           19.82,        -0.20911,           19.83,         -0.2155
          19.84,         -0.2177,           19.85,        -0.21649,           19.86,        -0.21212,           19.87,        -0.20488
          19.88,        -0.19585,           19.89,        -0.18626,            19.9,         -0.1769,           19.91,        -0.16754
          19.92,         -0.1579,           19.93,        -0.14811,           19.94,        -0.13751,           19.95,        -0.12526
          19.96,        -0.11162,           19.97,        -0.09714,           19.98,        -0.08181,           19.99,        -0.06589
** 
** MATERIALS
** 
*Material, name=Material-1
*Damping, alpha=0.25, beta=0.25
*Density
3800.,
*Elastic
 6.8e+06, 0.35
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=NO, inc=2000
*Dynamic,direct
0.01,20.,
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Acceleration/Angular acceleration
*Boundary, amplitude=Amp-1, type=ACCELERATION
Set-2, 1, 1, 1.
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-4, 2, 2
Set-4, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, frequency=1
*Node Output
A, U, V
*Output, history, frequency=0
*End Step
