*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.,           1.
*Nset, nset=Part-1-RefPt_, internal
1, 
*End Part
**  
*Part, name=Part-2
*Node
      1,           0.,           0.,           2.
*Nset, nset=Part-2-RefPt_, internal
1, 
*End Part
**  
*Part, name=Part-3
*Node
      1,           0.,           0.,           3.
*Nset, nset=Part-3-RefPt_, internal
1, 
*End Part
**  
*Part, name=dimian
*Node
      1,           0.,           0.,           0.
*Nset, nset=dimian-RefPt_, internal
1, 
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-2-1, part=Part-2
*End Instance
**  
*Instance, name=Part-3-1, part=Part-3
*End Instance
**  
*Instance, name=dimian-1, part=dimian
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-2-1
 1,
*Nset, nset=Set-3, instance=Part-3-1
 1,
*Nset, nset=Set-22, instance=dimian-1
 1,
*Element, type=MASS, elset=Set-1_Inertia-1_
1, Part-1-1.1
*Mass, elset=Set-1_Inertia-1_
2., 
*Element, type=MASS, elset=Set-2_Inertia-2_
2, Part-2-1.1
*Mass, elset=Set-2_Inertia-2_
1.5, 
*Element, type=MASS, elset=Set-3_Inertia-3_
3, Part-3-1.1
*Mass, elset=Set-3_Inertia-3_
1., 
*Spring, elset=Springs/Dashpots-1-spring
1, 1
1800.
*Element, type=Spring2, elset=Springs/Dashpots-1-spring
4, Part-1-1.1, dimian-1.1
*Spring, elset=Springs/Dashpots-1-Copy-spring
2, 2
1800.
*Element, type=Spring2, elset=Springs/Dashpots-1-Copy-spring
5, Part-1-1.1, dimian-1.1
*Spring, elset=Springs/Dashpots-1-Copy-Copy-spring
3, 3
1800.
*Element, type=Spring2, elset=Springs/Dashpots-1-Copy-Copy-spring
6, Part-1-1.1, dimian-1.1
*Spring, elset=Springs/Dashpots-4-spring
1, 1
1200.
*Element, type=Spring2, elset=Springs/Dashpots-4-spring
7, Part-2-1.1, Part-1-1.1
*Spring, elset=Springs/Dashpots-4-Copy-spring
2, 2
1200.
*Element, type=Spring2, elset=Springs/Dashpots-4-Copy-spring
8, Part-2-1.1, Part-1-1.1
*Spring, elset=Springs/Dashpots-4-Copy-Copy-spring
3, 3
1200.
*Element, type=Spring2, elset=Springs/Dashpots-4-Copy-Copy-spring
9, Part-2-1.1, Part-1-1.1
*Spring, elset=Springs/Dashpots-7-spring
1, 1
600.
*Element, type=Spring2, elset=Springs/Dashpots-7-spring
10, Part-3-1.1, Part-2-1.1
*Spring, elset=Springs/Dashpots-7-Copy-spring
2, 2
600.
*Element, type=Spring2, elset=Springs/Dashpots-7-Copy-spring
11, Part-3-1.1, Part-2-1.1
*Spring, elset=Springs/Dashpots-7-Copy-Copy-spring
3, 3
600.
*Element, type=Spring2, elset=Springs/Dashpots-7-Copy-Copy-spring
12, Part-3-1.1, Part-2-1.1
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: 对称/反对称/完全固定
*Boundary
Set-22, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, sim, acoustic coupling=on, normalization=mass
30, , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
